Unnamed: 0
Colo699-311cas9-RepA-p6_Avana-4
Colo699-311cas9-RepB-p6_Avana-4
HSB-2-311cas9_RepA_p4_Avana-3
HSB-2-311cas9_RepB_p4_Avana-3
NCIH1339-311Cas9_RepA_p6_Avana-3
NCIH1339-311Cas9_RepB_p6_Avana-3
HEL-311Cas9_RepA_p4_Avana-3
HEL-311Cas9_RepB_p4_Avana-3
HEL9217-311Cas9_RepA_p6_Avana-3
HEL9217-311Cas9_RepB_p6_Avana-3
LS513-311Cas9_RepA_p6_Avana-2
LS513-311Cas9_RepB_p6_Avana-2
C2BBE1-311Cas9 Rep A p5_Avana-3
C2BBE1-311Cas9 Rep B p5_Avana-3
C2BBE1-311Cas9 Rep C p5_Avana-3
253J-311Cas9_RepA_p5_Avana-3
HCC827-311Cas9 Rep A p6_Avana-3
HCC827-311Cas9 Rep B p6_Avana-3
HCC827-311Cas9 Rep C p6_Avana-3
ONCO-DG-1-311Cas9_RepA_p6_Avana-3
ONCO-DG-1-311Cas9_RepB_p6_Avana-3
Hs 294T_A101D-311Cas9_RepA_p6_Avana-3
Hs 294T_A101D-311Cas9_RepB_p6_Avana-3
NCI-H1581-311Cas9_RepA_p6_Avana-2
NCI-H1581-311Cas9_RepB_p6_Avana-2
SKBR3-311Cas9_RepA_p6_Avana-3
SKBR3-311Cas9_RepB_p6_Avana-3
T24-311Cas9_RepA_p6_Avana-3
T24-311Cas9_RepB_p6_Avana-3
MCF7-311cas9_RepA_p4_Avana-3
MCF7-311cas9_RepB_p4_Avana-3
NCI-H1693-311Cas9 Rep A p4_Avana-3
NCI-H1693-311Cas9 Rep B p4_Avana-3
NCI-H1693-311Cas9 Rep C p4_Avana-3
NCI-H1693-311Cas9 Rep D p4_Avana-3
PA-TU-8988S_PA-TU-8988T-311cas9_RepAB_p6_Avana-3
PA-TU-8988S_PA-TU-8988T-311cas9_RepB_p6_Avana-3
OPM2-311Cas9_RepA_p6_Avana-3
OPM2-311Cas9_RepB_p6_Avana-3
CH157MN-311cas9_RepA_p6_Avana-3
CH157MN-311cas9_RepB_p6_Avana-3
253J-BV-311Cas9_RepA_p6_Avana-3
253J-BV-311Cas9_RepB_p6_Avana-3
KPL-1-311Cas9_RepA_p6_Avana-2
KPL-1-311Cas9_RepB_p6_Avana-2
KPL-1-311Cas9_RepC_p6_Avana-2
HCC827GR5-311Cas9_RepA_p5_Avana-3
HCC827GR5-311Cas9_RepB_p5_Avana-3
PC-14-311Cas9 Rep A p6_Avana-3
PC-14-311Cas9 Rep B p6_Avana-3
PC-14-311Cas9 Rep C p6_Avana-3
NCI-H1650-311cas9_RepA_p6_Avana-3
NCI-H1650-311cas9_RepB_p6_Avana-3
U343-311Cas9_RepA_p6_Avana-3
U343-311Cas9_RepB_p6_Avana-3
S-117-311Cs9_RepA_p6_Avana-3
S-117-311Cs9_RepB_p6_Avana-3
SK-N-MC-311cas9 Rep A p5_Avana-3
SK-N-MC-311cas9 Rep B p5_Avana-3
SK-N-MC-311cas9 Rep C p5_Avana-3
U118MG-311Cas9_RepA_p5_Avana-3
U118MG-311Cas9_RepB_p5_Avana-3
RD-ES-311Cas9_RepA_p6_Avana-3
RD-ES-311Cas9_RepB_p6_Avana-3
Panc.02.03-311cas9 Rep A p6_Avana-3
Panc.02.03-311cas9 Rep B p6_Avana-3
Panc.02.03-311cas9 Rep C p6_Avana-3
Panc.02.03-311cas9 Rep D p6_Avana-3
MV4;11-311Cas9_RepA_p6_Avana-2
MV4;11-311Cas9_RepB_p6_Avana-2
GCIY -311Cas9_RepA_p4_Avana-3
GCIY -311Cas9_RepB_p4_Avana-3
TOV112D-311Cas9_RepA_p6_Avana-3
TOV112D-311Cas9_RepB_p6_Avana-3
A673 AVANA-4_RepA_p6_Avana-3
A673 AVANA-4_RepB_p6_Avana-3
Karpas-299-311Cas9 Rep A p5_Avana-3
Karpas-299-311Cas9 Rep B p5_Avana-3
Karpas-299-311Cas9 Rep C p5_Avana-3
HT1080 -311Cas9_RepA_p6_Avana-3
HT1080 -311Cas9_RepB_p6_Avana-3
D283MED-311cas9_RepA_p6_Avana-2
D283MED-311cas9_RepB_p6_Avana-2
D283MED-311cas9_RepC_p6_Avana-2
PANC1005-311Cas9_RepA_p6_Avana-3
PANC1005-311Cas9_RepB_p6_Avana-3
HS683-311Cas9_RepA_p6_Avana-3
HS683-311Cas9_RepB_p6_Avana-3
697-311CAS9_RepA_p6_Avana-3
697-311CAS9_RepB_p6_Avana-3
MEG01-311cas9_RepA_p6_Avana-3
MEG01-311cas9_RepB_p6_Avana-3
KU812-311cas9-RepA-p6_Avana-3
KU812-311cas9-RepB-p6_Avana-3
U87-MG-311Cas9_RepA_p6_Avana-3
U87-MG-311Cas9_RepB_p6_Avana-3
NCO2-311cas9_RepA_p5_Avana-3
NCO2-311cas9_RepB_p5_Avana-3
MJ-311cas9-RepA-p6_Avana-4
MJ-311cas9-RepB-p6_Avana-4
MHH-NB-11-311Cas9 Rep A p4_Avana-3
MHH-NB-11-311Cas9 Rep B p4_Avana-3
MHH-NB-11-311Cas9 Rep C p4_Avana-3
BDCM-311Cas9_RepA_p6_Avana-3
BDCM-311Cas9_RepB_p6_Avana-3
G-292, Clone A141B1-311Cas9_RepA_p5_Avana-3
G-292, Clone A141B1-311Cas9_RepB_p5_Avana-3
T3M-4-311Cas9_RepA_p6_Avana-3
ACCMES01-311cas9_RepA_p6_Avana-3
ACCMES01-311cas9_RepB_p6_Avana-3
SK-ES-1-311Cas9_RepA_p5_Avana-3
SK-ES-1-311Cas9_RepB_p5_Avana-3
PC3-311cas9_RepA_p6_Avana-3
PC3-311cas9_RepB_p6_Avana-3
NCI-H2452-311Cas9_RepA_p5_Avana-3
NCI-H2452-311Cas9_RepB_p5_Avana-3
PANC0504-311cas9-RepA-p6_Avana-4
PANC0504-311cas9-RepB-p6_Avana-4
D341MED-311cas9 Rep A p5_Avana-3
D341MED-311cas9 Rep B p5_Avana-3
D341MED-311cas9 Rep C p5_Avana-3
G-401-311Cas9_RepA_p6_Avana-2
G-401-311Cas9_RepB_p6_Avana-2
ZR-75-1-311Cas9_RepA_p5_Avana-2
ZR-75-1-311Cas9_RepB_p5_Avana-2
GAMG-311Cas9_RepA_p6_Avana-3
GAMG-311Cas9_RepB_p6_Avana-3
Sima-311cas9 Rep A p6_Avana-3
Sima-311cas9 Rep B p6_Avana-3
Sima-311cas9 Rep C p6_Avana-3
RH41-311cas9-RepA-p6_Avana-4
RH41-311cas9-RepB-p6_Avana-4
KE37-311Cas9-RepA-p6_Avana-4
KE37-311Cas9-RepB-p6_Avana-4
JVM-2-311Cas9_RepA_p6_Avana-3
JVM-2-311Cas9_RepB_p6_Avana-3
KP-3-311Cas9 Rep A p5_Avana-3
KP-3-311Cas9 Rep B p5_Avana-3
KP-3-311Cas9 Rep C p5_Avana-3
HCC1187-311Cas9_RepA_p6_Avana-3
HCC1187-311Cas9_RepB_p6_Avana-3
SIGM5-311CAS9_RepA_p5_Avana-3
SIGM5-311CAS9_RepB_p5_Avana-3
OCI-AML2-311cas9_RepA_p6_Avana-3
OCI-AML2-311cas9_RepB_p6_Avana-3
SU8686-311Cas9-RepA-p6_Avana-3
Vcap-304Cas9_RepA_p4_Avana-3
Vcap-304Cas9_RepB_p4_Avana-3
OAW28-311Cas9_RepA_p4_Avana-3
OAW28-311Cas9_RepB_p4_Avana-3
HUP-T3-311cas9 Rep A p6_Avana-3
HUP-T3-311cas9 Rep B p6_Avana-3
HUP-T3-311cas9 Rep C p6_Avana-3
HUP-T3-311cas9 Rep D p6_Avana-3
CHP-212-311CAS9 Rep A p5_Avana-3
CHP-212-311CAS9 Rep B p5_Avana-3
CHP-212-311CAS9 Rep C p5_Avana-3
CHP-212-311CAS9 Rep D p5_Avana-3
COV434-311cas9 Rep A p6_Avana-3
COV434-311cas9 Rep B p6_Avana-3
COV434-311cas9 Rep C p6_Avana-3
OCILY19-311cas9-RepA-p6_Avana-4
OCILY19-311cas9-RepB-p6_Avana-4
SLR20-311Cas9_RepA_p6_Avana-3
LN319-311CAS9_RepA_p6_Avana-3
LN319-311CAS9_RepB_p6_Avana-3
JHOS-2-311Cas9_RepA_p6_Avana-3
Hs729-311Cas9_RepA_p6_Avana-3
Hs729-311Cas9_RepB_p6_Avana-3
8-MG-BA-311Cas9_RepA_p5_Avana-3
8-MG-BA-311Cas9_RepB_p5_Avana-3
CFPAC-1-311Cas9 Rep A p6_Avana-3
CFPAC-1-311Cas9 Rep B p6_Avana-3
CFPAC-1-311Cas9 Rep D p6_Avana-3
SNU308-311Cas9_RepA_p5_Avana-3
SNU308-311Cas9_RepB_p5_Avana-3
SNU308-311Cas9_RepC_p5_Avana-3
CAL-29-311Cas9_RepA_p6_Avana-2
CAL-29-311Cas9_RepB_p6_Avana-2
HCC2429-311Cas9_RepA_p6_Avana-3
HCC2429-311Cas9_RepB_p6_Avana-3
RERF-GC-1B-311Cas9_RepA_p6_Avana-3
RERF-GC-1B-311Cas9_RepB_p6_Avana-3
SKLMS1-311cas9-RepA-p6_Avana-4
SKLMS1-311cas9-RepB-p6_Avana-4
THP-1 AVANA-4 Rep A p5_Avana-3
THP-1 AVANA-4 Rep B p5_Avana-3
THP-1 AVANA-4 Rep C p5_Avana-3
T47D-311Cas9-RepA-p6_Avana-4
T47D-311Cas9-RepB-p6_Avana-4
HS578T-311cas9_RepA_p5_Avana-2
HS578T-311cas9_RepB_p5_Avana-2
HS578T-311cas9_RepC_p5_Avana-2
JM1-311cas9_RepA_p6_Avana-3
JM1-311cas9_RepB_p6_Avana-3
M059K-311Cas9_RepA_p5_Avana-3
M059K-311Cas9_RepB_p5_Avana-3
NCI-H2052-311Cas9_RepA_p6_Avana-3
OSRC2-311Cas9_RepA_p5_Avana-3
OSRC2-311Cas9_RepB_p5_Avana-3
BT12-311Cas9-RepA-P6_Avana-4
BT12-311Cas9-RepB-P6_Avana-4
CORL105-311Cas9-RepA-p6_Avana-4
SW579-311Cas9_RepA_p6_Avana-3
SW579-311Cas9_RepB_p6_Avana-3
Panc1-311Cas9_RepA_p6_Avana-3
Panc1-311Cas9_RepB_p6_Avana-3
KE97-311Cas9_RepA_p6_Avana-3
KE97-311Cas9_RepB_p6_Avana-3
NOMO-1-311Cas9_RepA_p4_Avana-2
NOMO-1-311Cas9_RepB_p4_Avana-2
RD-311Cas9_RepA_p5_Avana-3
RD-311Cas9_RepB_p5_Avana-3
RH18DM-311cas9_RepA_p6_Avana-3
RH18DM-311cas9_RepB_p6_Avana-3
TM87-311Cas9_RepA_p6_Avana-4
TM87-311Cas9_RepB_p6_Avana-4
CAL62-311cas9-RepA-p6_Avana-3
CAL62-311cas9-RepB-p6_Avana-3
Hs766T-311Cas9_RepA_p6_Avana-2
Hs766T-311Cas9_RepB_p6_Avana-2
SNU869-311Cas9_RepA_p4_Avana-3
L363-311Cas9_RepA_p6_Avana-3
L363-311Cas9_RepB_p6_Avana-3
COR-L311-311Cas9_RepA_p6_Avana-3
SCC25-311Cas9_RepA_p6_Avana-3
SCC25-311Cas9_RepB_p6_Avana-3
RCC10RGB-311Cas9_RepA_p6_Avana-3
RCC10RGB-311Cas9_RepB_p6_Avana-3
HDMYZ-311Cas9-RepA-P6_Avana-4
HDMYZ-311Cas9-RepB-P6_Avana-4
BHT101-311cas9-RepA-p6_Avana-4
BHT101-311cas9-RepB-p6_Avana-4
set2-311cas9-RepA-p6_Avana-4
set2-311cas9-RepB-p6_Avana-4
EOL1-311Cas9_RepA_p6_Avana-3
EOL1-311Cas9_RepB_p6_Avana-3
NMC-G1-311Cas9_RepA_p5_Avana-3
NMC-G1-311Cas9_RepB_p5_Avana-3
COLO320-311Cas9 Rep A p6_Avana-3
COLO320-311Cas9 Rep B p6_Avana-3
COLO320-311Cas9 Rep C p6_Avana-3
NH6-311Cas9_RepA_p4_Avana-3
NH6-311Cas9_RepB_p4_Avana-3
LP-1-311Cas9_RepA_p6_Avana-2
LP-1-311Cas9_RepB_p6_Avana-2
C8166-311cas9_RepA_p6_Avana-3
C8166-311cas9_RepB_p6_Avana-3
DETROIT562-311Cas9_RepA_p3_Avana-3
DETROIT562-311Cas9_RepB_p3_Avana-3
U178-311Cas9_RepA_p5_Avana-3
U178-311Cas9_RepB_p5_Avana-3
SNU-1079-311Cas9_RepA_p6_Avana-3
SNU-1079-311Cas9_RepB_p6_Avana-3
CADO-ES-1-311cas9_RepA_p6_Avana-3
CADO-ES-1-311cas9_RepB_p6_Avana-3
Daoy-311Cas9_RepA_p6_Avana-3
Daoy-311Cas9_RepB_p6_Avana-3
CAL120-311Cas9-RepA-p6_Avana-3
CAL120-311Cas9-RepB-p6_Avana-3
LN382-311CAS9_RepA_p6_Avana-3
LN382-311CAS9_RepB_p6_Avana-3
JHESOAD1-311cas9-RepA-p6_Avana-4
JHESOAD1-311cas9-RepB-p6_Avana-4
JHH-6-311Cas9_RepA_p6_Avana-3
JHH-6-311Cas9_RepB_p6_Avana-3
A375-311cas9-RepA-p6_Avana-3
A375-311cas9-RepB-p6_Avana-3
SNU-398-31Cas9_RepA_p5_Avana-3
SNU-398-31Cas9_RepB_p5_Avana-3
ASPC-1-311Cas9 Rep A p6_Avana-3
ASPC-1-311Cas9 Rep B p6_Avana-3
ASPC-1-311Cas9 Rep C p6_Avana-3
ASPC-1-311Cas9 Rep D p6_Avana-3
HCC1937-311Cas9_RepA_p5_Avana-3
HCC1937-311Cas9_RepB_p5_Avana-3
SUP-M2-311Cas9 Rep A p4_Avana-3
SUP-M2-311Cas9 Rep B p4_Avana-3
SUP-M2-311Cas9 Rep C p4_Avana-3
SUP-M2-311Cas9 Rep D p4_Avana-3
KP-N-YN-311Cas9 Rep A p3_Avana-2
KP-N-YN-311Cas9 Rep B p3_Avana-2
KP-N-YN-311Cas9 Rep C p3_Avana-2
BICR31-311Cas9_RepA_p6_Avana-3
BICR31-311Cas9_RepB_p6_Avana-3
KALS1 -311Cas9_RepA_p6_Avana-3
KALS1 -311Cas9_RepB_p6_Avana-3
U251MG-311Cas9_RepA_p6_Avana-2
U251MG-311Cas9_RepB_p6_Avana-2
DEL-311cas9_RepA_p6_Avana-3
DEL-311cas9_RepB_p6_Avana-3
CAKI-2-311Cas9_RepA_p6_Avana-3
CAKI-2-311Cas9_RepB_p6_Avana-3
Panc.04.03-311Cas9 Rep A p5_Avana-3
Panc.04.03-311Cas9 Rep B p5_Avana-3
Panc.04.03-311Cas9 Rep C p5_Avana-3
Panc.04.03-311Cas9 Rep D p5_Avana-3
JHOM-1-311cas9 Rep A p6_Avana-2
JHOM-1-311cas9 Rep B p6_Avana-2
JHOM-1-311cas9 Rep C p6_Avana-2
SCC4-311cas9_RepA_p6_Avana-3
SCC4-311cas9_RepB_p6_Avana-3
HUG1N-311cas9_RepA_p6_Avana-3
HUG1N-311cas9_RepB_p6_Avana-3
RT4-311Cas9_RepA_p6_Avana-3
RT4-311Cas9_RepB_p6_Avana-3
DAN-G-311Cas9 Rep A p6_Avana-3
DAN-G-311Cas9 Rep B p6_Avana-3
DAN-G-311Cas9 Rep C p6_Avana-3
DAN-G-311Cas9 Rep D p6_Avana-3
DKMG-311Cas9_RepA_p5_Avana-3
DKMG-311Cas9_RepB_p5_Avana-3
SLR23-311Cas9_RepA_p6_Avana-3
SLR23-311Cas9_RepB_p6_Avana-3
OCUM-1-311Cas9_RepA_p4_Avana-3
OCUM-1-311Cas9_RepB_p4_Avana-3
AU565-311Cas9_RepA_p6_Avana-2
AU565-311Cas9_RepB_p6_Avana-2
AU565-311Cas9_RepC_p6_Avana-2
CL-11-311Cas9_RepA_p6_Avana-3
CL-11-311Cas9_RepB_p6_Avana-3
KMRC20-311Cas9_RepA_p6_Avana-3
KMRC20-311Cas9_RepB_p6_Avana-3
NCI-H2887-311cas9_RepA_p5_Avana-2
NCI-H2887-311cas9_RepB_p5_Avana-2
NCI-H2887-311cas9_RepC_p5_Avana-2
LS1034-311cas9 Rep A p5_Avana-2
LS1034-311cas9 Rep B p5_Avana-2
LS1034-311cas9 Rep C p5_Avana-2
COLO201-311Cas9_RepA_p6_Avana-3
COLO201-311Cas9_RepB_p6_Avana-3
LMSU-311Cas9_RepA_p6_Avana-3
LMSU-311Cas9_RepB_p6_Avana-3
Cov318-311cas9_RepA_p4_Avana-2
Cov318-311cas9_RepC_p4_Avana-2
CORL279-311cas9_RepA_p4_Avana-3
CORL279-311cas9_RepB_p4_Avana-3
DU4475 -311Cas9_RepA_p6_Avana-3
DU4475 -311Cas9_RepB_p6_Avana-3
KELLY-311Cas9 Rep A p6_Avana-3
KELLY-311Cas9 Rep B p6_Avana-3
KELLY-311Cas9 Rep D p6_Avana-3
SK-N-AS-311Cas9 Rep A p6_Avana-3
SK-N-AS-311Cas9 Rep B p6_Avana-3
SK-N-AS-311Cas9 Rep C p6_Avana-3
RERF-LC-AI-311cas9_RepA_p6_Avana-3
RERF-LC-AI-311cas9_RepB_p6_Avana-3
UOK101-311Cas9_RepA_p6_Avana-3
UOK101-311Cas9_RepB_p6_Avana-3
KASUMI-1-311cas9_RepA_p6_Avana-3
KASUMI-1-311cas9_RepB_p6_Avana-3
Calu-6-311Cas9_RepA_p6_Avana-3
Calu-6-311Cas9_RepB_p6_Avana-3
KP4-311Cas9 Rep A p7_Avana-3
KP4-311Cas9 Rep B p7_Avana-3
KP4-311Cas9 Rep C p7_Avana-3
KP4-311Cas9 Rep D p7_Avana-3
SNU-213-311Cas9 Rep A p5_Avana-3
SNU-213-311Cas9 Rep B p5_Avana-3
SNU-213-311Cas9 Rep C p5_Avana-3
SNU-213-311Cas9 Rep D p5_Avana-3
HDLM2-311Cas9_RepA_p4_Avana-3
SNU-245-311Cas9_RepA_p6_Avana-3
SNU-245-311Cas9_RepB_p6_Avana-3
SUDHL10-311Cas9-RepA-P6_Avana-4
SUDHL10-311Cas9-RepB-P6_Avana-4
SLR24-311Cas9_RepA_p4_Avana-3
SLR24-311Cas9_RepB_p4_Avana-3
SF539-311cas9_RepA_p6_Avana-3
SF539-311cas9_RepB_p6_Avana-3
Hs852.T-311Cas9_RepA_p5_Avana-3
Hs852.T-311Cas9_RepB_p5_Avana-3
HCC38-311Cas9_RepA_p6_Avana-3
HCC38-311Cas9_RepB_p6_Avana-3
HCC1419-311Cas9_RepA_p6_Avana-3
HCC1419-311Cas9_RepB_p6_Avana-3
COV362-311Cas9 Rep A p4_Avana-2
COV362-311Cas9 Rep B p4_Avana-2
COV362-311Cas9 Rep C p4_Avana-2
EW502-311Cas9_RepA_p6_Avana-3
EW502-311Cas9_RepB_p6_Avana-3
SNU-840 311Cas9_RepA_p6_Avana-2
SNU-840 311Cas9_RepB_p6_Avana-2
SNU-840 311Cas9_RepC_p6_Avana-2
KP-2-311Cas9 Rep A p5_Avana-3
KP-2-311Cas9 Rep B p5_Avana-3
KP-2-311Cas9 Rep C p5_Avana-3
SNU-1033-311Cas9_RepA_p3_Avana-3
SNU-1033-311Cas9_RepB_p3_Avana-3
NUDUL1-311cas9-RepA-p6_Avana-4
NUDUL1-311cas9-RepB-p6_Avana-4
BT549-311cas9 Rep A p5_Avana-2
BT549-311cas9 Rep B p5_Avana-2
BT549-311cas9 Rep C p5_Avana-2
NCI-H209-311Cas9_RepA_p6_Avana-3
NCI-H209-311Cas9_RepB_p6_Avana-3
OV90-311Cas9_RepA_p6_Avana-3
OV90-311Cas9_RepB_p6_Avana-3
NCI-H841-311as9_RepA_p6_Avana-3
NCI-H841-311as9_RepB_p6_Avana-3
KLE-311Cas9_RepA_p6_Avana-3
KLE-311Cas9_RepB_p6_Avana-3
NB-4-311cas9 Rep A p6_Avana-3
NB-4-311cas9 Rep B p6_Avana-3
NB-4-311cas9 Rep C p6_Avana-3
EM-2-311Cas9_RepA_p6_Avana-3
EM-2-311Cas9_RepB_p6_Avana-3
OUMS-23-311Cas9 Rep A p5_Avana-3
OUMS-23-311Cas9 Rep B p5_Avana-3
OUMS-23-311Cas9 Rep C p5_Avana-3
SNU1077-311Cas9_RepA_p6_Avana-3
SNU1077-311Cas9_RepB_p6_Avana-3
SNU-5-311Cas9_RepA_p6_Avana-4
Wm-115-311Cas9_RepA_p6_Avana-3
Wm-115-311Cas9_RepB_p6_Avana-3
ECGI10-311cas9_RepA_p6_Avana-3
ECGI10-311cas9_RepB_p6_Avana-4
PK-1_KLM-1-311Cas9_RepA_p6_Avana-3
PK-1_KLM-1-311Cas9_RepB_p6_Avana-3
EFO-21 311Cas9_RepA_p5_Avana-2
EFO-21 311Cas9_RepB_p5_Avana-2
EFO-21 311Cas9_RepC_p5_Avana-2
IMR32-311cas9 Rep A p3_Avana-3
IMR32-311cas9 Rep B p3_Avana-3
IMR32-311cas9 Rep D p3_Avana-3
NCI-H2122-311cas9 Rep A p5_Avana-3
NCI-H2122-311cas9 Rep B p5_Avana-3
NCI-H2122-311cas9 Rep C p5_Avana-3
NCI-H2122-311cas9 Rep D p5_Avana-3
SK-N-BE_2_-311Cas9 Rep A p6_Avana-3
SK-N-BE_2_-311Cas9 Rep B p6_Avana-3
SK-N-BE_2_-311Cas9 Rep C p6_Avana-3
SK-N-BE_2_-311Cas9 Rep D p6_Avana-3
KMRC3-311Cas9-RepA-p6_Avana-4
KMRC3-311Cas9-RepB-p6_Avana-4
KARPAS-422-311cas9_RepA_p6_Avana-3
KARPAS-422-311cas9_RepB_p6_Avana-3
SNU-886-311Cas9_RepA_p6_Avana-3
SNU-886-311Cas9_RepB_p6_Avana-3
TUHR14TKB-311Cas9_RepA_p6_Avana-3
TUHR14TKB-311Cas9_RepB_p6_Avana-3
TE10-311Cas9_RepA_p6_Avana-3
TE10-311Cas9_RepB_p6_Avana-3
MPP 89-311Cas9_RepA_p5_Avana-3
MPP 89-311Cas9_RepB_p5_Avana-3
PSN-1-311Cas9 Rep A p6_Avana-3
PSN-1-311Cas9 Rep B p6_Avana-3
PSN-1-311Cas9 Rep C p6_Avana-3
PSN-1-311Cas9 Rep D p6_Avana-3
HT144-311Cas9_RepA_p6_Avana-3
HT144-311Cas9_RepB_p6_Avana-3
42-MG-BA-311Cas9_RepA_p6_Avana-3
42-MG-BA-311Cas9_RepB_p6_Avana-3
JHOC5-311cas9 Rep A p6_20150925_Avana-3
JHOC5-311cas9 Rep B p6_20150925_Avana-3
JHOC5-311cas9 Rep C p6_20150925_Avana-3
SNU620-311cas9-RepA-p6_Avana-4
SNU620-311cas9-RepB-p6_Avana-4
JURLMK1-311Cas9_RepA_p6_Avana-3
JURLMK1-311Cas9_RepB_p6_Avana-3
NCIH1395-311Cas9_RepA_p5_Avana-3
NCIH1395-311Cas9_RepB_p5_Avana-3
CCF-STTG1-311Cas9_RepA_p5_Avana-3
CCF-STTG1-311Cas9_RepB_p5_Avana-3
EFM19-311cas9_RepA_p5_Avana-2
EFM19-311cas9_RepB_p5_Avana-2
IST-MES2-311Cas9_RepA_p6_Avana-3
IST-MES2-311Cas9_RepB_p6_Avana-3
YAPC-311Cas9 Rep A p6_Avana-3
YAPC-311Cas9 Rep B p6_Avana-3
YAPC-311Cas9 Rep C p6_Avana-3
YAPC-311Cas9 Rep D p6_Avana-3
DB-311Cas9_RepA_p3_Avana-3
DB-311Cas9_RepB_p3_Avana-3
MSTO-211H-311Cas9_RepA_p6_Avana-3
MSTO-211H-311Cas9_RepB_p6_Avana-3
OCIAML3-311CAS9_RepA_p6_Avana-3
OCIAML3-311CAS9_RepB_p6_Avana-3
NCIH3122-311Cas9_RepA_p6_Avana-3
NCIH3122-311Cas9_RepB_p6_Avana-3
SR-786-311Cas9_RepB_p6_Avana-3
HCC461-Avana4 Rep A p6_Avana-3
HCC461-Avana4 Rep B p6_Avana-3
HCC461-Avana4 Rep C p6_Avana-3
SK-N-FI-311Cas9 Rep A p3_Avana-2
SK-N-FI-311Cas9 Rep B p3_Avana-2
NCIH522-311Cas9_RepA_p6_Avana-4
NCIH522-311Cas9_RepB_p6_Avana-4
SNU668-311cas9_RepA_p6_Avana-3
KPNRTBM1-311Cas9_RepA_p6_Avana-3
JVM3-311cas9_RepA_p6_Avana-4
QGP-1-311Cas9 Rep A p6_Avana-3
QGP-1-311Cas9 Rep B p6_Avana-3
QGP-1-311Cas9 Rep C p6_Avana-3
RPMI7951-311Cas9_RepA_p5_Avana-3
RPMI7951-311Cas9_RepB_p5_Avana-3
COLO-678-311Cas9 Rep A p5_Avana-3
COLO-678-311Cas9 Rep C p5_Avana-3
COLO-678-311Cas9 Rep D p5_Avana-3
HCC1428-311Cas9_RepA_p6_Avana-3
HCC1428-311Cas9_RepB_p6_Avana-3
TE-15-311cas9_RepA_p6_Avana-3
TE-15-311cas9_RepB_p6_Avana-3
NCI-H82-311Cas9_RepA_p6_Avana-3
NCI-H82-311Cas9_RepB_p6_Avana-3
MKN45 -311Cas9_RepA_p6_Avana-3
MKN45 -311Cas9_RepB_p6_Avana-3
JeKo1-311Cas9_RepA_p6_Avana-3
JeKo1-311Cas9_RepB_p6_Avana-3
MG63-311cas9-RepA-p6_Avana-4
NCI-H508-311Cas9_RepA_p5_Avana-2
NCI-H508-311Cas9_RepB_p5_Avana-2
NCI-H508-311Cas9_RepC_p5_Avana-2
SKHEP1-311Cas9_RepA_p6_Avana-3
SKHEP1-311Cas9_RepB_p6_Avana-3
MOLM-13-311cas9 Rep A p5_Avana-3
MOLM-13-311cas9 Rep B p5_Avana-3
MOLM-13-311cas9 Rep C p5_Avana-3
SK-MM-2-311Cas9_RepA_p6_Avana-3
SK-MM-2-311Cas9_RepB_p6_Avana-3
U2-OS-311Cas9_RepA_p6_Avana-3
U2-OS-311Cas9_RepB_p6_Avana-3
SUDHL4-311Cas9_RepA_p6_Avana-3
SUDHL4-311Cas9_RepB_p6_Avana-3
SK-N-DZ-311Cas9_RepA_p5_Avana-2
SK-N-DZ-311Cas9_RepB_p5_Avana-2
SNU-1105-311Cas9_RepA_p6_Avana-3
SNU-1105-311Cas9_RepB_p6_Avana-3
SNU626-311Cas9-RepA-p5_Avana-3
SNU626-311Cas9-RepB-p5_Avana-3
RL-311cas9-RepA-p6_Avana-3
RL-311cas9-RepB-p6_Avana-3
SKM1-311cas9 Rep A p6_20150925_Avana-3
SKM1-311cas9 Rep B p6_20150925_Avana-3
SKM1-311cas9 Rep C p6_20150925_Avana-3
HCC1143-311cas9 Rep A p6_Avana-2
HCC1143-311cas9 Rep B p6_Avana-2
G402-311Cas9_RepA_p6_Avana-3
G402-311Cas9_RepB_p6_Avana-3
SF-295-311Cas9_RepA_p6_Avana-3
SF-295-311Cas9_RepB_p6_Avana-3
SNU-478-311Cas9_RepA_p6_Avana-3
SNU-478-311Cas9_RepB_p6_Avana-3
NCI-H647-311cas9_RepA_p6_Avana-3
NCI-H647-311cas9_RepB_p6_Avana-3
KMS12BM-311Cas9_RepA_p5_Avana-3
KMS12BM-311Cas9_RepB_p5_Avana-3
T84-311Cas9 Rep A p6_Avana-3
T84-311Cas9 Rep C p6_Avana-3
T84-311Cas9 Rep D p6_Avana-3
OE33-311Cas9_RepA_p4_Avana-2
OE33-311Cas9_RepB_p4_Avana-2
SKRC20-311Cas9_RepA_p6_Avana-3
SKRC20-311Cas9_RepB_p6_Avana-3
TF-1-311cas9 Rep A p5_20150925_Avana-3
TF-1-311cas9 Rep B p5_20150925_Avana-3
TF-1-311cas9 Rep C p5_20150925_Avana-3
H4-311cas9_RepA_p6_Avana-3
H4-311cas9_RepB_p6_Avana-3
LUDLU1-311Cas9_RepA_p4_Avana-2
LUDLU1-311Cas9_RepB_p4_Avana-2
MHHES1-311Cas9_RepA_p6_Avana-4
MHHES1-311Cas9_RepB_p6_Avana-4
HLF-311Cas9_RepA_p6_Avana-3
HLF-311Cas9_RepB_p6_Avana-3
NCI-H520-311Cas9 Rep A p6_Avana-3
NCI-H520-311Cas9 Rep B p6_Avana-3
NCI-H520-311Cas9 Rep C p6_Avana-3
J82-311Cas9_RepA_p5_Avana-3
J82-311Cas9_RepB_p5_Avana-3
TEN-311Cas9_RepA_p6_Avana-3
TEN-311Cas9_RepB_p6_Avana-3
Ri1-311cas9_RepA_p6_Avana-4
COLO-800-311Cas9_RepA_p6_Avana-3
COLO-800-311Cas9_RepB_p6_Avana-3
BL70-311cas9_RepA_p6_Avana-3
BL70-311cas9_RepB_p6_Avana-3
NCI-H747-311cas9 Rep A p3_Avana-2
NCI-H747-311cas9 Rep B p3_Avana-2
NCI-H747-311cas9 Rep C p3_Avana-2
K029AX-311cas9_RepB_p6_Avana-3
MEC1MEC2-311cas9_RepA_p6_Avana-4
MEC1MEC2-311cas9_RepB_p6_Avana-4
U937-101Cas9 Rep A p6_Avana-3
U937-101Cas9 Rep C p6_Avana-3
U937-101Cas9 Rep D p6_Avana-3
SNU-685-311CAS9_RepA_p5_Avana-3
SNU-685-311CAS9_RepB_p5_Avana-3
TE-5-311Cas9_RepA_p6_Avana-2
TE-5-311Cas9_RepB_p6_Avana-2
Saos-2-311cas9_RepA_p6_Avana-3
Saos-2-311cas9_RepB_p6_Avana-3
769-P-311Cas9_RepA_p5_Avana-3
769-P-311Cas9_RepB_p5_Avana-3
NCI-H1944-311cas9 Rep A p5_Avana-3
NCI-H1944-311cas9 Rep B p5_Avana-3
NCI-H1944-311cas9 Rep C p5_Avana-3
NCI-H1944-311cas9 Rep D p5_Avana-3
BICR-6-311Cas9_RepA_p6_Avana-3
BICR-6-311Cas9_RepB_p6_Avana-3
NCI-H838-311Cas9_RepA_p4_Avana-3
NCI-H838-311Cas9_RepB_p4_Avana-3
PANC0813-311Cas9-RepA-p6_Avana-4
PANC0813-311Cas9-RepB-p6_Avana-4
SNU449-311Cas9_RepA_p5_Avana-3
SNU449-311Cas9_RepB_p5_Avana-3
SW837-311cas9 Rep A p5_Avana-2
SW837-311cas9 Rep B p5_Avana-2
SW837-311cas9 Rep C p5_Avana-2
SNU-475-311Cas9_RepA_p6_Avana-3
SNU-475-311Cas9_RepB_p6_Avana-3
TC-71-311Cas9_RepA_p6_Avana-3
TC-71-311Cas9_RepB_p6_Avana-3
UACC62-311Cas9_RepA_p5_Avana-3
UACC62-311Cas9_RepB_p5_Avana-3
KMS20-311Cas9_RepA_p4_Avana-3
KMS20-311Cas9_RepB_p4_Avana-3
NCI-N87-311Cas9_RepA_p4_Avana-3
NCI-N87-311Cas9_RepB_p4_Avana-3
NCIH1694-311Cas9_RepA_p4_Avana-3
NCIH1694-311Cas9_RepB_p4_Avana-3
CAKI-1-311Cas9_RepA_p4_Avana-2
CAKI-1-311Cas9_RepB_p4_Avana-2
NCI-H1915-311Cas9_RepA_p6_Avana-3
NCI-H1915-311Cas9_RepB_p6_Avana-3
EFE-184-311Cas9_RepA_p6_Avana-3
EFE-184-311Cas9_RepB_p6_Avana-3
OCI-MY7-311Cas9_RepA_p6_Avana-3
OCI-MY7-311Cas9_RepB_p6_Avana-3
SW1088-311Cas9_RepA_p6_Avana-3
SW1088-311Cas9_RepB_p6_Avana-3
LU65-311cas9-RepA-p6_Avana-3
LU65-311cas9-RepB-p6_Avana-3
SH4-311Cas9-RepA-p6_Avana-4
SH4-311Cas9-RepB-p6_Avana-4
LU99-311cas9_RepA_p6_Avana-3
LU99-311cas9_RepB_p6_Avana-3
KNS60-311cas9_RepB_p6_Avana-3
KP-N-SI9s-311Cas9 Rep A p5_Avana-3
KP-N-SI9s-311Cas9 Rep B p5_Avana-3
KP-N-SI9s-311Cas9 Rep C p5_Avana-3
NCIH1666-311Cas9_RepA_p6_Avana-3
NCIH1666-311Cas9_RepB_p6_Avana-3
MELHO-311Cas9_RepA_p6_Avana-3
MELHO-311Cas9_RepB_p6_Avana-3
TE-8-311Cas9_RepA_p5_Avana-3
TE-8-311Cas9_RepB_p5_Avana-3
HCC-95-311Cas9_RepA_p6_Avana-2
HCC-95-311Cas9_RepB_p6_Avana-2
LN428-311Cas9_RepA_p6_Avana-4
LN428-311Cas9_RepB_p6_Avana-4
BCPAP-311cas9-RepA-p6_Avana-4
BCPAP-311cas9-RepB-p6_Avana-4
CJM-311Cas9_RepA_p7_Avana-3
CJM-311Cas9_RepB_p7_Avana-3
TUHR-10-TKB-311Cas9_RepA_p5_Avana-3
TUHR-10-TKB-311Cas9_RepB_p5_Avana-3
SNU-8-311Cas9 Rep A p5_Avana-3
SNU-8-311Cas9 Rep B p5_Avana-3
SNU-8-311Cas9 Rep C p5_Avana-3
SNU1196-311cas9_RepB_p6_Avana-3
NCI-H460-311Cas9_RepA_p6_Avana-2
NCI-H460-311Cas9_RepB_p6_Avana-2
Cas1-311Cas9_RepA_p5_Avana-3
Cas1-311Cas9_RepB_p5_Avana-3
SNU-216-311cas9_RepA_p4_Avana-3
SNU-216-311cas9_RepB_p4_Avana-3
HCC56-311Cas9_RepA_p4_Avana-2
HCC56-311Cas9_RepB_p4_Avana-2
HCC56-311Cas9_RepC_p4_Avana-2
PK-45H-311cas9 Rep A p6_Avana-3
PK-45H-311cas9 Rep B p6_Avana-3
PK-45H-311cas9 Rep C p6_Avana-3
YH-13-311Cas9_RepA_p6_Avana-3
YH-13-311Cas9_RepB_p6_Avana-3
SW1463-311cas9 Rep A p5_Avana-2
SW1463-311cas9 Rep B p5_Avana-2
SW1463-311cas9 Rep C p5_Avana-2
Li-7-311cas9_RepA_p6_Avana-3
Li-7-311cas9_RepB_p6_Avana-3
HSC2-311cas9_RepA_p5_Avana-3
HSC2-311cas9_RepB_p5_Avana-3
RT112 -311Cas9_RepA_p6_Avana-2
RT112 -311Cas9_RepB_p6_Avana-2
HUH1-311Cas9_RepA_p6_Avana-3
HUH1-311Cas9_RepB_p6_Avana-3
JHH-4-311Cas9_RepA_p5_Avana-3
JHH-4-311Cas9_RepB_p5_Avana-3
MALME-3M-311cas9_RepA_p6_Avana-3
MALME-3M-311cas9_RepB_p6_Avana-3
SNU-387-311Cas9_RepA_p6_Avana-3
SNU-387-311Cas9_RepB_p6_Avana-3
KNS-81-311cas9_RepA_p5_Avana-3
KNS-81-311cas9_RepB_p5_Avana-3
HUH7-311Cas9_RepA_p6_Avana-2
HUH7-311Cas9_RepB_p6_Avana-2
NCI-H2170-311Cas9 Rep A p4_Avana-2
NCI-H2170-311Cas9 Rep B p4_Avana-2
NCI-H2170-311Cas9 Rep C p4_Avana-2
SNU-182-311Cas9_RepA_p4_Avana-3
SNU-182-311Cas9_RepB_p4_Avana-3
VMRC-RCW-311Cas9_RepA_p4_Avana-3
GSU-311cas9_RepA_p5_Avana-3
GSU-311cas9_RepB_p5_Avana-3
KU-19-19-311Cas9_RepA_p6_Avana-3
KU-19-19-311Cas9_RepB_p6_Avana-3
F36P-311cas9_RepA_p6_Avana-3
F36P-311cas9_RepB_p6_Avana-3
TE11-311cas9_RepA_p6_Avana-3
TE11-311cas9_RepB_p6_Avana-3
SW1116-311Cas9-RepA-p6_Avana-4
SF767-311Cas9_RepA_p6_Avana-3
SF767-311Cas9_RepB_p6_Avana-3
NCI-H716-311cas9 Rep A p5_Avana-2
NCI-H716-311cas9 Rep B p5_Avana-2
NCI-H716-311cas9 Rep C p5_Avana-2
SNU423-311Cas9_RepA_p6_Avana-3
TUHR4TKB-311Cas9_RepB_p5_Avana-3
NCI-H1792-311Cas9 Rep A p6_Avana-3
NCI-H1792-311Cas9 Rep B p6_Avana-3
NCI-H1792-311Cas9 Rep C p6_Avana-3
NCI-H1792-311Cas9 Rep D p6_Avana-3
KO52-311Cas9_RepA_p6_Avana-3
EW8-311Cas9_RepA_p6_Avana-3
EW8-311Cas9_RepB_p6_Avana-3
SNU46-311Cas9_RepA_p6_Avana-3
SNU46-311Cas9_RepB_p6_Avana-3
TCC-PAN2-311Cas9 Rep A p6_Avana-3
TCC-PAN2-311Cas9 Rep B p6_Avana-3
TCC-PAN2-311Cas9 Rep C p6_Avana-3
BICR16-311Cas9_RepA_p6_Avana-3
BICR16-311Cas9_RepB_p6_Avana-3
SNB75-311Cas9_RepA_p6_Avana-3
SNB75-311Cas9_RepB_p6_Avana-3
RKN-311Cas9_RepA_p6_Avana-3
RKN-311Cas9_RepB_p6_Avana-3
KE39-311Cas9_RepA_p6_Avana-3
KE39-311Cas9_RepB_p6_Avana-3
NCI-H1299-311Cas9_RepA_p5_Avana-3
NCI-H1299-311Cas9_RepB_p5_Avana-3
Calu-1-311Cas9_RepA_p6_Avana-3
Calu-1-311Cas9_RepB_p6_Avana-3
INA-6-311cas9_RepA_p5_Avana-3
NCIH1092-311Cas9_RepA_p4_Avana-3
NCIH1092-311Cas9_RepB_p4_Avana-3
HCC33-311Cas9_RepA_p5_Avana-3
HCC33-311Cas9_RepB_p5_Avana-3
CAL-78-311CAS9_RepA_p5_Avana-3
CAL-78-311CAS9_RepB_p5_Avana-3
SNU-410-311cas9 Rep A p5_Avana-3
SNU-410-311cas9 Rep B p5_Avana-3
SNU-410-311cas9 Rep C p5_Avana-3
Cal33-311Cas9_RepA_p6_Avana-3
Cal33-311Cas9_RepB_p6_Avana-3
PEER-311cas9-RepA-p6_Avana-4
PEER-311cas9-RepB-p6_Avana-4
59M-311Cas9_RepA_p4_Avana-3
59M-311Cas9_RepB_p4_Avana-3
NCI-H2030-311Cas9 Rep A p6_Avana-3
NCI-H2030-311Cas9 Rep B p6_Avana-3
NCI-H2030-311Cas9 Rep C p6_Avana-3
UM-UC-3-311Cas9_RepA_p5_Avana-3
UM-UC-3-311Cas9_RepB_p5_Avana-3
Kuramochi-311cas9 Rep A p3_Avana-3
Kuramochi-311cas9 Rep B p3_Avana-3
Kuramochi-311cas9 Rep C p3_Avana-3
NCIH2171-311cas9-RepA-p6_Avana-4
NCIH2171-311cas9-RepB-p6_Avana-4
OVISE-311cas9 Rep A p6_Avana-2
OVISE-311cas9 Rep B p6_Avana-2
OVISE-311cas9 Rep C p6_Avana-2
ABC-1-311Cas9 Rep A p5_20150925_Avana-3
ABC-1-311Cas9 Rep B p5_20150925_Avana-3
ABC-1-311Cas9 Rep C p5_20150925_Avana-3
SNU61-311cas9-RepA-p6_Avana-4
SNU61-311cas9-RepB-p6_Avana-4
NCIH2004RT-311cas9-RepA-p6_Avana-4
NCIH2004RT-311cas9-RepB-p6_Avana-4
BXPC3-311Cas9-RepA-p6_Avana-3
BXPC3-311Cas9-RepB-p6_Avana-3
SNU761-311Cas9_RepB_p6_Avana-3
HUTU-80-311cas9_RepA_p6_Avana-3
HUTU-80-311cas9_RepB_p6_Avana-3
KMS34-311Cas9_RepA_p6_Avana-3
Hey-A8-311Cas9_RepA_p6_Avana-2
Hey-A8-311Cas9_RepB_p6_Avana-2
Hey-A8-311Cas9_RepC_p6_Avana-2
OE21-311Cas9_RepA_p6_Avana-3
OE21-311Cas9_RepB_p6_Avana-3
VM-CUB1-311Cas9_RepA_p6_Avana-3
VM-CUB1-311Cas9_RepB_p6_Avana-3
HT1197-311Cas9_RepA_p6_Avana-3
HT1197-311Cas9_RepB_p6_Avana-3
BHY-311Cas9_RepA_p6_Avana-3
BHY-311Cas9_RepB_p6_Avana-3
SNU1076-311cas9_RepA_p6_Avana-3
SNU1076-311cas9_RepB_p6_Avana-3
IGR-39-311Cas9_RepA_p5_Avana-2
IGR-39-311Cas9_RepB_p5_Avana-2
K562-311CAs9-RepA-p6_Avana-3
K562-311CAs9-RepB-p6_Avana-3
HT29-311Cas9_RepA_p6 AVANA_Avana-3
HT29-311Cas9_RepB_p6 AVANA_Avana-3
SiHa-311cas9_RepA_p6_Avana-3
SiHa-311cas9_RepB_p6_Avana-3
AML193-311cas9_RepA_p6_Avana-3
AML193-311cas9_RepB_p6_Avana-3
NCIH1836-311cas9-RepB-p6_Avana-4
EBC1-311cas9_RepA_p6_Avana-3
EBC1-311cas9_RepB_p6_Avana-3
RCM-1-311cas9_RepA_p6_Avana-3
RCM-1-311cas9_RepB_p6_Avana-3
ST486-311Cas9-RepA-p6_Avana-4
ST486-311Cas9-RepB-p6_Avana-4
UACC812-311Cas9_RepA_p4_Avana-3
UACC812-311Cas9_RepB_p4_Avana-3
IST-MES1-311Cas9_RepA_p6_Avana-3
IST-MES1-311Cas9_RepB_p6_Avana-3
YKG1-311Cas9_RepA_p6_Avana-3
YKG1-311Cas9_RepB_p6_Avana-3
T98G-311Cas9_RepA_p5_Avana-3
T98G-311Cas9_RepB_p5_Avana-3
MDAMB436-311cas9 Rep A p5_Avana-2
MDAMB436-311cas9 Rep B p5_Avana-2
MDAMB436-311cas9 Rep C p5_Avana-2
KMS27-311Cas9_RepA_p6_Avana-3
KMS27-311Cas9_RepB_p6_Avana-3
JHH2-311Cas9_RepA_p4_Avana-3
UACC-257 -311Cas9_RepA_p5_Avana-2
C32-311Cas9_RepA_p6_Avana-3
C32-311Cas9_RepB_p6_Avana-3
SNU16-311cas9-RepA-p6_Avana-3
MC116-311cas9_RepA_p6_Avana-3
MC116-311cas9_RepB_p6_Avana-3
JHOS-4-311cas9 Rep A p4_Avana-2
JHOS-4-311cas9 Rep B p4_Avana-2
JHOS-4-311cas9 Rep C p4_Avana-2
EPLC-272H-311Cas9 Rep A p6_Avana-2
EPLC-272H-311Cas9 Rep B p6_Avana-2
EPLC-272H-311Cas9 Rep C p6_Avana-2
NCIH1975-311Cas9-RepA-p6_Avana-3
NCIH1975-311Cas9-RepB-p6_Avana-3
KMS-26-311Cas9_RepA_p6_Avana-2
KMS-26-311Cas9_RepB_p6_Avana-2
NCI-H1437-311Cas9 Rep A p5_Avana-3
NCI-H1437-311Cas9 Rep B p5_Avana-3
NCI-H1437-311Cas9 Rep C p5_Avana-3
LN-235-311Cas9_RepA_p5_Avana-3
LN-235-311Cas9_RepB_p5_Avana-3
TM-31-311Cas9_RepA_p5_Avana-3
TM-31-311Cas9_RepB_p5_Avana-3
BC-3C-311Cas9_RepA_p6_Avana-3
BC-3C-311Cas9_RepB_p6_Avana-3
LN229-311cas9-RepA-p6_Avana-4
LN229-311cas9-RepB-p6_Avana-4
LCLC-97TM1-311Cas9_RepA_p6_Avana-3
LCLC-97TM1-311Cas9_RepB_p6_Avana-3
TTC709-311Cas9-RepA-P5_Avana-4
TTC709-311Cas9-RepB-P5_Avana-4
PATU8902-311Cas9-RepA-p6_Avana-3
MIA Paca-2-311Cas9 Rep A p6_Avana-3
MIA Paca-2-311Cas9 Rep B p6_Avana-3
MIA Paca-2-311Cas9 Rep C p6_Avana-3
MIA Paca-2-311Cas9 Rep D p6_Avana-3
M07E-311cas9-RepA-p6_Avana-4
M07E-311cas9-RepB-p6_Avana-4
KYO1-311Cas9_RepA_p6_Avana-3
KYO1-311Cas9_RepB_p6_Avana-3
TE6-311cas9_RepA_p6_Avana-3
TE6-311cas9_RepB_p6_Avana-3
PE_CA-PJ-34Clone C12-311Cas9_RepB_p5_Avana-2
PE_CA-PJ-34Clone C12-311Cas9_RepC_p5_Avana-2
KYM1-311cas9-RepA-p6_Avana-4
KYM1-311cas9-RepB-p6_Avana-4
COV644-311cas9 Rep A p4_Avana-2
COV644-311cas9 Rep B p4_Avana-2
COV644-311cas9 Rep C p4_Avana-2
SF126-311Cas9_RepA_p6_Avana-3
SF126-311Cas9_RepB_p6_Avana-3
RVH421-311Cas9_RepA_p5_Avana-3
RVH421-311Cas9_RepB_p5_Avana-3
HS746T-311Cas9_RepA_p6_Avana-3
HS746T-311Cas9_RepB_p6_Avana-3
SNU-1041-311Cas9_RepA_p6_Avana-3
SNU-1041-311Cas9_RepB_p6_Avana-3
PECAPJ15-311Cas9_RepA_p6_Avana-3
PECAPJ15-311Cas9_RepB_p6_Avana-3
JHH1-311Cas9_RepA_p5_Avana-3
JHH1-311Cas9_RepB_p5_Avana-3
MDAMB157-311cas9 Rep A p4_Avana-2
MDAMB157-311cas9 Rep B p4_Avana-2
MDAMB157-311cas9 Rep C p4_Avana-2
KNS42-311Cas9_RepA_p4_Avana-3
KNS42-311Cas9_RepB_p4_Avana-3
SNU-201-311Cas9_RepA_p6_Avana-2
SNU-201-311Cas9_RepB_p6_Avana-2
HCC1806-311cas9_RepA_p5_Avana-3
HCC1806-311cas9_RepB_p5_Avana-3
HCC1806-311cas9_RepC_p5_Avana-3
LCLC-103H-311Cas9 Rep B p6_Avana-3
LCLC-103H-311Cas9 Rep C p6_Avana-3
YD8-311Cas9_RepA_p6_Avana-3
YD8-311Cas9_RepB_p6_Avana-3
KS-1-311Cas9_RepA_p6_Avana-3
KS-1-311Cas9_RepB_p6_Avana-3
Hs 944.T-311Cas9_RepA_p6_Avana-3
Hs 944.T-311Cas9_RepB_p6_Avana-3
FU97-311Cas9_RepA_p6_Avana-3
FU97-311Cas9_RepB_p6_Avana-3
LN340-311Cas9_RepA_p6_Avana-3
RPMI8402-311Cas9_RepA_p6_Avana-3
RPMI8402-311Cas9_RepB_p6_Avana-3
KYSE-520-311Cas9_RepA_p6_Avana-3
NCI-H441-311Cas9 Rep A p6_Avana-3
NCI-H441-311Cas9 Rep B p6_Avana-3
NCI-H441-311Cas9 Rep C p6_Avana-3
NCI-H441-311Cas9 Rep D p6_Avana-3
NCI-H211-311cas9_RepA_p6_Avana-3
NCI-H211-311cas9_RepB_p6_Avana-3
JL-1-311Cas9_RepA_p6_Avana-4
JL-1-311Cas9_RepB_p6_Avana-4
OVMANA-311Cas9_RepA_p5_Avana-3
OVMANA-311Cas9_RepB_p5_Avana-3
TE-1 -311Cas9_RepA_p5_Avana-3
TE-1 -311Cas9_RepB_p5_Avana-3
NCIH28-311Cas9_RepA_p6_Avana-3
NCIH28-311Cas9_RepB_p6_Avana-3
786O-311Cas9_RepA_p6_Avana-2
786O-311Cas9_RepB_p6_Avana-2
786O-311Cas9_RepC_p6_Avana-2
SW620-311Cas9_RepA_p6_Avana-2
SW620-311Cas9_RepB_p6_Avana-2
SW620-311Cas9_RepC_p6_Avana-2
SUIT-2-311Cas9_RepA_p5_Avana-3
SUIT-2-311Cas9_RepB_p5_Avana-3
JJN-3-311Cas9_RepA_p5_Avana-3
JJN-3-311Cas9_RepB_p5_Avana-3
Raji-311cas9_RepA_p6_Avana-3
Raji-311cas9_RepB_p6_Avana-3
SF268-311cas9_RepA_p6_Avana-3
SF268-311cas9_RepB_p6_Avana-3
A2780-311cas9 Rep A p6_Avana-2
A2780-311cas9 Rep B p6_Avana-2
KMS18-311cas9_RepA_p6_Avana-3
KMS18-311cas9_RepB_p6_Avana-3
WM1799-311Cas9_RepA_p5_Avana-3
WM1799-311Cas9_RepB_p5_Avana-3
CORL23-311cas9_RepA_p4_Avana-3
OVTOKO-311Cas9_RepA_p5_Avana-2
OVTOKO-311Cas9_RepB_p5_Avana-2
OVTOKO-311Cas9_RepC_p5_Avana-2
SUDHL1-311cas9-RepA-p6_Avana-4
SUDHL1-311cas9-RepB-p6_Avana-4
SKMES1-311cas9_RepA_p5_Avana-3
SKMES1-311cas9_RepB_p5_Avana-3
HCC44-311Cas9-RepA-p6_Avana-3
HCC44-311Cas9-RepB-p6_Avana-3
HuH-6-311Cas9_RepA_p6_Avana-3
HuH-6-311Cas9_RepB_p6_Avana-3
IA-LM-311Cas9_RepA_p4_Avana-3
IA-LM-311Cas9_RepB_p4_Avana-3
LN443-311Cas9_RepA_p6_Avana-3
LN443-311Cas9_RepB_p6_Avana-3
NUGC4-311Cas9_RepA_p6_Avana-3
NUGC4-311Cas9_RepB_p6_Avana-3
LN464-311Cas9_RepA_p6_Avana-3
LN464-311Cas9_RepB_p6_Avana-3
SW-1573-311Cas9_RepA_p4_Avana-3
SW-1573-311Cas9_RepB_p4_Avana-3
SW948-311Cas9_RepA_p6_Avana-3
SW948-311Cas9_RepB_p6_Avana-3
A549-311Cas9 Rep A p5_Avana-3
A549-311Cas9 Rep B p5_Avana-3
A549-311Cas9 Rep C p5_Avana-3
A549-311Cas9 Rep D p5_Avana-3
SNU-1066-311Cas9_RepA_p6_Avana-3
SNU-1066-311Cas9_RepB_p6_Avana-3
SNU-503-311Cas9 Rep A p3_Avana-2
SNU-503-311Cas9 Rep B p3_Avana-2
SNU-503-311Cas9 Rep C p3_Avana-2
KMRC1-311Cas9_RepA_p5_Avana-2
KMRC1-311Cas9_RepB_p5_Avana-2
KMRC1-311Cas9_RepC_p5_Avana-2
L33-311Cas9-RepA-p6_Avana-3
L33-311Cas9-RepB-p6_Avana-3
OV7-311cas9_RepA_p4_Avana-2
OV7-311cas9_RepB_p4_Avana-2
KYSE180-311Cas9_RepA_p6_Avana-3
KYSE180-311Cas9_RepB_p6_Avana-3
TE-9-311Cas9_RepA_p6_Avana-3
TE-9-311Cas9_RepB_p6_Avana-3
CORL47-311Cas9_RepB_p5_Avana-3
OVCAR8-311Cas9_RepA_p6_Avana-2
OVCAR8-311Cas9_RepB_p6_Avana-2
OVCAR8-311Cas9_RepC_p6_Avana-2
A3/KAW-311cas9_RepA_p6_Avana-3
A3/KAW-311cas9_RepB_p6_Avana-3
DMS53-311Cas9_RepA_p6_renamed_Avana-2
DMS53-311Cas9_RepB_p6_renamed_Avana-2
DMS53-311Cas9_RepC_p6_renamed_Avana-2
HCC1395-311Cas9_RepA_p3_Avana-2
HCC1395-311Cas9_RepB_p3_Avana-2
HCC1395-311Cas9_RepC_p3_Avana-2
NCI-H2882-311Cas9_RepA_p5_Avana-3
NCI-H2882-311Cas9_RepB_p5_Avana-3
RMUG-S-311cas9 Rep B p4_Avana-2
RMUG-S-311cas9 Rep C p4_Avana-2
L1236-311cas9_RepA_p4_Avana-3
L1236-311cas9_RepB_p4_Avana-3
EKVX-311Cas9_RepA_p6_Avana-3
EKVX-311Cas9_RepB_p6_Avana-3
KMRC2-311Cas9-RepA_p6_Avana-4
KMRC2-311Cas9-RepB_p6_Avana-4
JIMT1-P6 RepA Unmodified primers_Avana-3
JIMT1-P6 RepB Unmodified primers_Avana-3
JIMT1-P6 RepC Unmodified primers_Avana-3
Caov-3-311Cas9_RepA_p6_Avana-2
Caov-3-311Cas9_RepB_p6_Avana-2
Caov-3-311Cas9_RepC_p6_Avana-2
KMS-11-311Cas9_RepA_p5_Avana-2
TT2609C02-311cas9-RepA-p6_Avana-4
TT2609C02-311cas9-RepB-p6_Avana-4
NCI-H2291-311Cas9 Rep A p4_Avana-3
NCI-H2291-311Cas9 Rep B p4_Avana-3
NCI-H2291-311Cas9 Rep C p4_Avana-3
RMGI-311Cas9-RepA-P6_Avana-4
RMGI-311Cas9-RepB-P6_Avana-4
TCCSUP-311Cas9_RepA_p6_Avana-3
TCCSUP-311Cas9_RepB_p6_Avana-3
HMC18-311Cas9_RepA_p6_Avana-3
HMC18-311Cas9_RepB_p6_Avana-3
HT-1376-311Cas9_RepA_p6_Avana-3
HT-1376-311Cas9_RepB_p6_Avana-3
HCC202-311Cas9_RepA_p5_Avana-3
HCC202-311Cas9_RepB_p5_Avana-3
SKMEL5-311Cas9-RepA_p4_Avana-4
SKMEL5-311Cas9-RepB_p4_Avana-4
PE/CA-PJ41(cloneD2)-311Cas9_RepA_p6_Avana-3
PE/CA-PJ41(cloneD2)-311Cas9_RepB_p6_Avana-3
JHH5-311Cas9_RepA_p6_Avana-2
JHH5-311Cas9_RepB_p6_Avana-2
JHH5-311Cas9_RepC_p6_Avana-2
PECAPJ49-311cas9_RepA_p6_Avana-3
PECAPJ49-311cas9_RepB_p6_Avana-3
SNU601-311Cas9_RepA_p5_Avana-3
SNU601-311Cas9_RepB_p5_Avana-3
GB1-311Cas9_RepA_p6_Avana-3
GB1-311Cas9_RepB_p6_Avana-3
HEPG2-311cas9_RepA_p6_Avana-3
HEPG2-311cas9_RepB_p6_Avana-3
A253-311Cas9_RepA_p6_Avana-3
A253-311Cas9_RepB_p6_Avana-3
UBLC1-311cas9-RepA-p6_Avana-4
UBLC1-311cas9-RepB-p6_Avana-4
GSS-311Cas9_RepA_p6_Avana-3
GSS-311Cas9_RepB_p6_Avana-3
NCIH1703-311Cas9_RepA_p6_Avana-3
NCIH1703-311Cas9_RepB_p6_Avana-3
SJSA-1 -311Cas9_RepA_p6_Avana-3
LOXIMVI-311Cas9_RepA_p6_Avana-2
LOXIMVI-311Cas9_RepB_p6_Avana-2
OCIM-1-311cas9 Rep A p4_Avana-2
OCIM-1-311cas9 Rep B p4_Avana-2
JMSU-1-311Cas9_RepA_p6_Avana-3
JMSU-1-311Cas9_RepB_p6_Avana-3
L428-311cas9-RepA-p4_Avana-4
L428-311cas9-RepB-p4_Avana-4
GI-1-311Cas9_RepA_p6_Avana-3
A427-311cas9 Rep A p4_Avana-3
A427-311cas9 Rep B p4_Avana-3
A427-311cas9 Rep C p4_Avana-3
MKN74-311Cas9_RepA_p5_Avana-3
MKN74-311Cas9_RepB_p5_Avana-3
LNZ308-311cas9_RepA_p6_Avana-3
LNZ308-311cas9_RepB_p6_Avana-3
YD38-311Cas9_RepA_p6_Avana-3
YD38-311Cas9_RepB_p6_Avana-3
MM1-S-311cas9_RepA_p3_Avana-3
MM1-S-311cas9_RepB_p3_Avana-3
SH10TC-311Cas9_RepA_p6_Avana-3
SH10TC-311Cas9_RepB_p6_Avana-3
WM983B-311Cas9_RepA_p6_Avana-3
WM983B-311Cas9_RepB_p6_Avana-3
NCI-H1648-311Cas9 Rep A p4_Avana-3
NCI-H1648-311Cas9 Rep B p4_Avana-3
NCI-H1648-311Cas9 Rep C p4_Avana-3
NCI-H1648-311Cas9 Rep D p4_Avana-3
NCI-H526-311cas9_RepA_p6_Avana-3
NCI-H526-311cas9_RepB_p6_Avana-3
MDAMB231-311Cas9_RepA_p5_Avana-2
MDAMB231-311Cas9_RepB_p5_Avana-2
LK-2-311Cas9 Rep A p6_Avana-3
LK-2-311Cas9 Rep B p6_Avana-3
LK-2-311Cas9 Rep C p6_Avana-3
P31FUJ-311Cas9 Rep B p6_Avana-3
P31FUJ-311Cas9 Rep C p6_Avana-3
P31FUJ-311Cas9 Rep D p6_Avana-3
BICR56-311cas9_RepA_p6_Avana-3
BICR56-311cas9_RepB_p6_Avana-3
Ki-JK-311cas9 Rep A p4_Avana-3
Ki-JK-311cas9 Rep B p4_Avana-3
Ki-JK-311cas9 Rep C p4_Avana-3
RERF-LC-Ad2-311cas9_RepA_p6_Avana-3
RERF-LC-Ad2-311cas9_RepB_p6_Avana-3
NCI-H727-311Cas9_RepA_p6_Avana-3
NCI-H727-311Cas9_RepB_p6_Avana-3
ONS-76-311Cas9_RepA_p6_Avana-3
ONS-76-311Cas9_RepB_p6_Avana-3
KYSE-30-311Cas9_RepB_p6_Avana-3
KYSE-30-311Cas9_RepC_p6_Avana-3
HSC3-311Cas9_RepA_p4_Avana-2
HSC3-311Cas9_RepB_p4_Avana-2
NCI-H2023-311Cas9 Rep A p6_Avana-3
NCI-H2023-311Cas9 Rep B p6_Avana-3
NCI-H2023-311Cas9 Rep C p6_Avana-3
NCI-H2023-311Cas9 Rep D p6_Avana-3
SEM-311cas9_RepA_p6_Avana-3
SEM-311cas9_RepB_p6_Avana-3
Cama1-311Cas9_RepA_p4_Avana-2
Cama1-311Cas9_RepB_p4_Avana-2
Cama1-311Cas9_RepC_p4_Avana-2
KYSE70-311Cas9_RepA_p5_Avana-2
KYSE70-311Cas9_RepB_p5_Avana-2
NCI-H2126-311Cas9 Rep B p5_Avana-3
NCI-H2126-311Cas9 Rep C p5_Avana-3
NCI-H2126-311Cas9 Rep D p5_Avana-3
LXF-289-311cas9 Rep B p6_Avana-3
LXF-289-311cas9 Rep C p6_Avana-3
LXF-289-311cas9 Rep D p6_Avana-3
A2058-311cas9_RepA_p6_Avana-3
A2058-311cas9_RepB_p6_Avana-3
SHP77-311cas9_RepA_p5_Avana-3
SHP77-311cas9_RepB_p5_Avana-3
RERF-LC-Ad1-311Cas9 Rep A p5_Avana-3
RERF-LC-Ad1-311Cas9 Rep B p5_Avana-3
RERF-LC-Ad1-311Cas9 Rep C p5_Avana-3
RERF-LC-Ad1-311Cas9 Rep D p5_Avana-3
BFTC909-311Cas9_RepA_p6_Avana-3
BFTC909-311Cas9_RepB_p6_Avana-3
KatO III Rep A P6_Avana-3
KatoIII RepB P6_Avana-3
BICR22-311Cas9_RepA_p6_Avana-3
BICR22-311Cas9_RepB_p6_Avana-3
MCAS-311Cas9_RepA_p5_Avana-3
MCAS-311Cas9_RepB_p5_Avana-3
CL-40-311Cas9_RepA_p6_Avana-3
CL-40-311Cas9_RepB_p6_Avana-3
Hs695T-311Cas9_RepA_p4_Avana-3
Hs695T-311Cas9_RepB_p4_Avana-3
NCI-H446-311cas9_RepA_p6_Avana-3
NCI-H446-311cas9_RepB_p6_Avana-3
Hs936.T-311cas9_RepA_p6_Avana-3
Hs936.T-311cas9_RepB_p6_Avana-3
BFTC-905-311Cas9_RepA_p6_Avana-3
BFTC-905-311Cas9_RepB_p6_Avana-3
NB-1-311Cas9 Rep A p6_Avana-3
NB-1-311Cas9 Rep B p6_Avana-3
NB-1-311Cas9 Rep C p6_Avana-3
COLO-679-311Cas9_RepA_p5_Avana-3
COLO-679-311Cas9_RepB_p5_Avana-3
L540-311cas9_RepA_p5_Avana-3
L540-311cas9_RepB_p5_Avana-3
SNU738-311cas9_RepA_p6_Avana-3
SNU738-311cas9_RepB_p6_Avana-3
KYSE-410-311Cas9_RepA_p6_Avana-3
KYSE-410-311Cas9_RepB_p6_Avana-3
SKMEL30-311Cas9_RepA_p6_Avana-3
SK-OV-3-311cas9 Rep A p5_Avana-2
SK-OV-3-311cas9 Rep B p5_Avana-2
SK-OV-3-311cas9 Rep C p5_Avana-2
Hs939.T-311Cas9_RepA_p6_Avana-3
Hs939.T-311Cas9_RepB_p6_Avana-3
RPMI8226-311Cas9_RepA_p6_Avana-3
RPMI8226-311Cas9_RepB_p6_Avana-3
LN18-311Cas9_RepA_p6_Avana-3
LN18-311Cas9_RepB_p6_Avana-3
SW403-311Cas9_RepB_p5_Avana-2
EJM -311Cas9_RepA_p4_Avana-3
EJM -311Cas9_RepB_p4_Avana-3
SKMEL-24-311Cas9_RepA_p6_Avana-3
SKMEL-24-311Cas9_RepB_p6_Avana-3
KYSE-140-311Cas9_RepA_p6_Avana-3
KYSE-140-311Cas9_RepB_p6_Avana-3
KYSE-510-311cas9_RepA_p5_Avana-3
KYSE-510-311cas9_RepB_p5_Avana-3
CAL12T-311cas9_RepA_p6_Avana-3
CAL12T-311cas9_RepB_p6_Avana-3
WM793-311Cas9_RepA_p6_Avana-2
WM793-311Cas9_RepB_p6_Avana-2
HUNS1-311Cas9_RepA_p6_Avana-3
HUNS1-311Cas9_RepB_p6_Avana-3
HEC-50B_RepA_p6_Avana-3
HEC-50B_RepB_p6_Avana-3
CAL27-311cas9_RepA_p6_Avana-3
RH-30-311Cas9_RepA_p6_Avana-3
RH-30-311Cas9_RepB_p6_Avana-3
UM-UC-1-311Cas9_RepA_p6_Avana-3
UM-UC-1-311Cas9_RepB_p6_Avana-3
GCT-311Cas9_RepA_p6_Avana-3
GCT-311Cas9_RepB_p6_Avana-3
YD15-311Cas9-RepA-P6_Avana-4
NCI-H322-311Cas9 Rep A p6_Avana-3
NCI-H322-311Cas9 Rep B p6_Avana-3
NCI-H322-311Cas9 Rep C p6_Avana-3
NCI-H322-311Cas9 Rep D p6_Avana-3
AMO1-311Cas9_RepA_p6_Avana-3
SCaBER-311Cas9_RepA_p6_Avana-3
SCaBER-311Cas9_RepB_p6_Avana-3
HCC366-311cas9_RepA_p5_Avana-3
HCC366-311cas9_RepB_p5_Avana-3
NCI-H2087-311Cas9 Rep A p4_Avana-3
NCI-H2087-311Cas9 Rep B p4_Avana-3
NCI-H2087-311Cas9 Rep C p4_Avana-3
NCI-H2087-311Cas9 Rep D p4_Avana-3
HARA-311cas9_RepA_p6_Avana-3
HARA-311cas9_RepB_p6_Avana-3
NCIH1373-311cas9-RepA-p6_Avana-4
NCIH1373-311cas9-RepB-p6_Avana-4
FADU-311Cas9_RepA_p6_Avana-3
FADU-311Cas9_RepB_p6_Avana-3
HGC27-311Cas9_RepA_p6_Avana-3
HGC27-311Cas9_RepB_p6_Avana-3
JHH7-311Cas9_RepA_p6_Avana-3
JHH7-311Cas9_RepB_p6_Avana-3
MDAMB468-311cas9_RepB_p6_Avana-2
MOR/CPR-311cas9 Rep A p4_Avana-3
MOR/CPR-311cas9 Rep B p4_Avana-3
MOR/CPR-311cas9 Rep C p4_Avana-3
NCI-H661-311Cas9_RepA_p6_Avana-3
NCI-H661-311Cas9_RepB_p6_Avana-3
KYSE-150-311Cas9_RepA_p6_Avana-3
KYSE-150-311Cas9_RepB_p6_Avana-3
Cal-51-311cas9 Rep A p6_Avana-3
Cal-51-311cas9 Rep B p6_Avana-3
Cal-51-311cas9 Rep C p6_Avana-3
KNS62-311Cas9_RepA_p6_Avana-3
KNS62-311Cas9_RepB_p6_Avana-3
HCC1954-311Cas9_RepB_p6_Avana-2
HCC1954-311Cas9_RepC_p6_Avana-2
NCIH358-311cas9-RepA-p6_Avana-4
NCIH358-311cas9-RepB-p6_Avana-4
HOP-62-311CAS9 Rep A p6_Avana-3
HOP-62-311CAS9 Rep B p6_Avana-3
HOP-62-311CAS9 Rep C p6_Avana-3
KMBC-2-311Cas9_RepA_p5_Avana-3
KMBC-2-311Cas9_RepB_p5_Avana-3
COLO684-311CAS9_RepA_p6_Avana-3
COLO684-311CAS9_RepB_p6_Avana-3
KYSE450-311Cas9_RepA_p6_Avana-3
KYSE450-311Cas9_RepB_p6_Avana-3
NCI-H1048-311cas9_RepA_p6_Avana-3
NCI-H1048-311cas9_RepB_p6_Avana-3
CHAGOK1-311Cas9_RepA_p4_Avana-3
CHAGOK1-311Cas9_RepB_p4_Avana-3
NCI-H1568-311Cas9_RepA_p4_Avana-3
NCI-H1568-311Cas9_RepB_p4_Avana-3
NCIH510-311Cas9-RepB-p6_Avana-4
NCIH510-311cas9-RepA-p6_Avana-4
HCC515-311Cas9 Rep A p6_Avana-2
HCC515-311Cas9 Rep B p6_Avana-2
HCC515-311Cas9 Rep C p6_Avana-2
KYSE270-311Cas9_RepA_p6_Avana-3
KYSE270-311Cas9_RepB_p6_Avana-3
MDAMB415-311cas9 Rep A p4_Avana-2
MDAMB415-311cas9 Rep B p4_Avana-2
MDAMB415-311cas9 Rep C p4_Avana-2
HCC15-311Cas9_RepA_p5_Avana-3
HCC15-311Cas9_RepB_p5_Avana-3
AGS-311Cas9_RepA_p6_Avana-3
AGS-311Cas9_RepB_p6_Avana-3
MelJuso-311Cas9_RepA_p6_Avana-2
MelJuso-311Cas9_RepB_p6_Avana-2
IGR1-311Cas9_RepA_p6_Avana-3
IGR1-311Cas9_RepB_p6_Avana-3
MDAMB435S-311Cas9_RepA_p6_Avana-3
MDAMB435S-311Cas9_RepB_p6_Avana-3
TOV-21G-311Cas9 Rep A p6_Avana-3
TOV-21G-311Cas9 Rep B p6_Avana-3
TOV-21G-311Cas9 Rep C p6_Avana-3
NCI-H2009-311CAS9-RepA-p6_Avana-4
NCI-H2009-311CAS9-RepB-p6_Avana-4
SF172-311Cas9_RepA_p6_Avana-3
SF172-311Cas9_RepB_p6_Avana-3
NCIH1793-2Acas9-RepA-p6_Avana-3
NCIH1793-2Acas9-RepB-p6_Avana-3
KMM-1-311Cas9_RepA_p6_Avana-3
KMM-1-311Cas9_RepB_p6_Avana-3
SW1271-311cas9_RepA_p6_Avana-3
SW1271-311cas9_RepB_p6_Avana-3
647-V-311Cas9_RepA_p6_Avana-3
647-V-311Cas9_RepB_p6_Avana-3
SNU719-311cas9_RepA_p4_Avana-3
SNU719-311cas9_RepB_p4_Avana-3
WM88-311Cas9_RepA_p6_Avana-3
NCI-H23-311Cas9 Rep A p5_Avana-3
NCI-H23-311Cas9 Rep B p5_Avana-3
NCI-H23-311Cas9 Rep C p5_Avana-3
NCI-H23-311Cas9 Rep D p5_Avana-3
HCC-1359-311Cas9 Rep A p5_Avana-3
HCC-1359-311Cas9 Rep B p5_Avana-3
HCC-1359-311Cas9 Rep C p5_Avana-3
FTC133-311cas9-RepA-p6_Avana-3
FTC133-311cas9-RepB-p6_Avana-3
5637-311Cas9_RepA_p6_Avana-3
5637-311Cas9_RepB_p6_Avana-3
ES-2-311Cas9 Rep A p7_Avana-3
ES-2-311Cas9 Rep B p7_Avana-3
ES-2-311Cas9 Rep C p7_Avana-3
SNU349-311Cas9_RepA_p6_Avana-2
SNU349-311Cas9_RepB_p6_Avana-2
MDAMB453-311Cas9_RepA_p5_Avana-2
MDAMB453-311Cas9_RepB_p5_Avana-2
MDAMB453-311Cas9_RepC_p5_Avana-2
NUGC3-311Cas9_RepA_p6_Avana-3
NUGC3-311Cas9_RepB_p6_Avana-3
NCI-H2286-311caa9_RepA_p6_Avana-3
NCI-H2286-311caa9_RepB_p6_Avana-3
ESS1-311Cas9_RepA_p6_Avana-3
ESS1-311Cas9_RepB_p6_Avana-3
HT-311cas9_RepA_p4_Avana-3
HT-311cas9_RepB_p4_Avana-3
IPC298-311Cas9_RepA_p6_Avana-3
NCIH1573-311Cas9_RepA_p6_Avana-3
NCIH1573-311Cas9_RepB_p6_Avana-3
TE-4-311Cas9_RepA_p6_Avana-3
TE-4-311Cas9_RepB_p6_Avana-3
IM95-311Cas9_RepA_p6_Avana-4
IM95-311Cas9_RepB_p6_Avana-4
CML-T1-311Cas9_RepA_p6_Avana-3
CML-T1-311Cas9_RepB_p6_Avana-3
RCHACV-311Cas9_RepB_p6_Avana-4
RCHACV-311cas9-RepA-p6_Avana-4
NCI-H2172-311Cas9_RepA_p6_Avana-3
NCI-H2172-311Cas9_RepB_p6_Avana-3
HT55-311Cas9_RepA_p4_Avana-2
HT55-311Cas9_RepB_p4_Avana-2
HT55-311Cas9_RepC_p4_Avana-2
JHUEM1-311Cas9_RepA_p6_Avana-3
JHUEM1-311Cas9_RepB_p6_Avana-3
NCI-H2110-311Cas9_RepA_p6_Avana-3
NCI-H2110-311Cas9_RepB_p6_Avana-3
SNU-1-311Cas9_RepA_p6_Avana-3
SNU-1-311Cas9_RepB_p6_Avana-3
MDST8-311Cas9 Rep A p6_Avana-3
MDST8-311Cas9 Rep C p6_Avana-3
MDST8-311Cas9 Rep D p6_Avana-3
EFO-27-311Cas9_RepA_p6_Avana-2
EFO-27-311Cas9_RepB_p6_Avana-2
PF382-311CAS9_RepA_p6_Avana-3
PF382-311CAS9_RepB_p6_Avana-3
NALM-6-311CAS9_RepA_p6_Avana-3
NALM-6-311CAS9_RepB_p6_Avana-3
SKUT1-311Cas9-RepA-P6_Avana-4
SKUT1-311Cas9-RepB-P6_Avana-4
HEC-1-B-311CAS9_RepA_p6_Avana-3
HEC-1-B-311CAS9_RepB_p6_Avana-3
RKO-311Cas9_RepA_p6_Avana-2
RKO-311Cas9_RepB_p6_Avana-2
RKO-311Cas9_RepC_p6_Avana-2
NAMALWA-311cas9-RepA-p6_Avana-4
NAMALWA-311cas9-RepB-p6_Avana-4
HEC265-311Cas9_RepA_p6_Avana-3
HEC265-311Cas9_RepB_p6_Avana-3
OVK18-311cas9 Rep A p5_Avana-2
OVK18-311cas9 Rep B p5_Avana-2
OVK18-311cas9 Rep C p5_Avana-2
2313287-311Cas9_RepA_p5_Avana-3
2313287-311Cas9_RepB_p5_Avana-3
TGBC11TKB-311cas9_RepA_p4_Avana-3
TGBC11TKB-311cas9_RepB_p4_Avana-3
LOVO-311Cas9_RepA_p6_Avana-2
LOVO-311Cas9_RepB_p6_Avana-2
LOVO-311Cas9_RepC_p6_Avana-2
SUPT1-311Cas9_RepA_p6_Avana-3
SUPT1-311Cas9_RepB_p6_Avana-3
HEC1A-311Cas9_RepA_p6_Avana-3
HEC1A-311Cas9_RepB_p6_Avana-3
SNU407-311Cas9_RepB_p6_Avana-4
LS 180-311Cas9 Rep A p4_Avana-2
LS 180-311Cas9 Rep B p4_Avana-2
SW48-311Cas9_RepA_p6_Avana-3
SW48-311Cas9_RepB_p6_Avana-3
SNUC4-311Cas9-Rep-A-p6_Avana-3
SNUC4-311Cas9-Rep-B-p6_Avana-3
Reh-311cas9_RepA_p5_Avana-3
Reh-311cas9_RepB_p5_Avana-3
Ishikawa (Heraklio) 02 ER-311cas9-RepA-p6_Avana-3
Ishikawa (Heraklio) 02 ER-311cas9-RepB-p6_Avana-3
CCK-81-311cas9 Rep A p2_Avana-2
CCK-81-311cas9 Rep B p2_Avana-2
CCK-81-311cas9 Rep C p2_Avana-2
RL952-311cas9_RepA_p6_Avana-3
RL952-311cas9_RepB_p6_Avana-3
COLO-792-311Cas9_RepA_p6_Avana-3
COLO-792-311Cas9_RepB_p6_Avana-3
KM12-311Cas9 Rep A p5_Avana-3
KM12-311Cas9 Rep B p5_Avana-3
KM12-311Cas9 Rep C p5_Avana-3
HEC151-311Cas9_RepA_p3_Avana-3
HEC151-311Cas9_RepB_p3_Avana-3
639V-311Cas9_RepA_p6_Avana-3
SNGM-311Cas9_RepA_p6_Avana-3
SNGM-311Cas9_RepB_p6_Avana-3
HCC2450-311Cas9_RepA_p6_Avana-3
HCC2450-311Cas9_RepB_p6_Avana-3
HuCCT1-311cas9_RepA_p6_Avana-3
HuCCT1-311cas9_RepB_p6_Avana-3
LNCAPCLONEFGC-311Cas9-RepA-p4_Avana-4
LNCAPCLONEFGC-311Cas9-RepB-p4_Avana-4
EN-311Cas9_RepA_p6_Avana-3
EN-311Cas9_RepB_p6_Avana-3
NCI-H1155-311Cas9_RepA_p5_Avana-3
NCI-H1155-311Cas9_RepB_p5_Avana-3
DND41-311Cas9_RepA_p4_Avana-3
DND41-311Cas9_RepB_p4_Avana-3
KCL22-311Cas9_RepA_p6_Avana-3
KCL22-311Cas9_RepB_p6_Avana-3
HEC6-311Cas9_RepA_p6_Avana-3
HEC6-311Cas9_RepB_p6_Avana-3
HT115-Avana 4 Rep A p6_Avana-3
HT115-Avana 4 Rep B p6_Avana-3
HT115-Avana 4 Rep C p6_Avana-3
MFE-319-311Cas9_RepA_p6_Avana-3
MFE-319-311Cas9_RepB_p6_Avana-3
SNU175-311Cas9_RepA_p5_Avana-3
SNU175-311Cas9_RepB_p5_Avana-3
JHUEM7-311Cas9_RepA_p5_Avana-3
JHUEM7-311Cas9_RepB_p5_Avana-3
HEC-59-311Cas9_RepA_p6_Avana-3
HEC-59-311Cas9_RepB_p6_Avana-3
JURKAT-311Cas9-RepA-p6_Avana-4
JURKAT-311Cas9-RepB-p6_Avana-4
HEC-251-311Cas9_RepA_p5_Avana-3
HEC-251-311Cas9_RepB_p5_Avana-3
CW-2-311Cas9 Rep A p5_Avana-3
CW-2-311Cas9 Rep B p5_Avana-3
CW-2-311Cas9 Rep C p5_Avana-3
SNU-1040-311Cas9_RepA_p4_Avana-3
SNU-1040-311Cas9_RepB_p4_Avana-3
143B-311Cas9_RepA_p6_Avana-3
BT16-311Cas9-RepA-P6_Avana-4
BT16-311Cas9-RepB-P6_Avana-4
CHLA06-311Cas9_RepA_p6_Avana-3
CHLA06-311Cas9_RepB_p6_Avana-3
CHLA10-311cas9-RepA-p6_Avana-4
CHLA10-311cas9-RepB-p6_Avana-4
CHLA266-311Cas9_RepA_p6_Avana-3
CHLA266-311Cas9_RepB_p6_Avana-3
CHLA57-311Cas9_RepA_p5_Avana-3
CHLA57-311Cas9_RepB_p5_Avana-3
CMK115-311Cas9-RepA-P6_Avana-4
CMK115-311Cas9-RepB-P6_Avana-4
COGE352-311Cas9_RepA_p5_Avana-3
COGE352-311Cas9_RepB_p5_Avana-3
Cov504-311Cas9_RepA_p6_Avana-2
Cov504-311Cas9_RepB_p6_Avana-2
CW9019-311Cas9_RepA_p4_Avana-3
CW9019-311Cas9_RepB_p4_Avana-3
D425-311cas9_RepA_p6_Avana-2
D425-311cas9_RepB_p6_Avana-2
D425-311cas9_RepC_p6_Avana-2
D458-311Cas9_RepA_p6_Avana-2
D458-311Cas9_RepB_p6_Avana-2
D458-311Cas9_RepC_p6_Avana-2
DLD1-311Cas9_RepA_p7_Avana-2
DLD1-311Cas9_RepB_p7_Avana-2
DLD1-311Cas9_RepC_p7_Avana-2
F5-311Cas9_RepA_p6_Avana-3
F5-311Cas9_RepB_p6_Avana-3
NCIH292-311Cas9_RepA_p6_Avana-3
JR-311Cas9_RepA_p6_Avana-3
JR-311Cas9_RepB_p6_Avana-3
KCIMOH1-RepA-p6_Avana-4
KCIMOH1-RepB-p6_Avana-4
KD-311Cas9_RepA_p6_Avana-4
KD-311Cas9_RepB_p6_Avana-4
KOPN-8-311Cas9_RepA_p6_Avana-3
KOPN-8-311Cas9_RepB_p6_Avana-3
L82-311cas9 Rep A p5_Avana-3
L82-311cas9 Rep B p5_Avana-3
L82-311cas9 Rep C p5_Avana-3
MAC2A-311cas9 Rep A p6_Avana-2
MAC2A-311cas9 Rep B p6_Avana-2
MAC2A-311cas9 Rep C p6_Avana-2
MOLT4-311Cas9_RepA_p6_Avana-3
MOLT4-311Cas9_RepB_p6_Avana-3
MON-311Cas9_RepA_p6_Avana-4
MON-311Cas9_RepB_p6_Avana-4
MONO-MAC1-311cas9_RepA_p6_Avana-3
MONO-MAC1-311cas9_RepB_p6_Avana-3
My-La-311cas9 Rep A p6_Avana-2
My-La-311cas9 Rep B p6_Avana-2
OC316-311cas9-RepA-p6_Avana-4
OC316-311cas9-RepB-p6_Avana-4
OVCAR-5-311Cas9_RepA_p6_Avana-3
OVCAR-5-311Cas9_RepB_p6_Avana-3
PEDS005TPFAD-311Cas9_RepA_p6_Avana-2
PEDS005TPFAD-311Cas9_RepB_p6_Avana-2
PEDS015T-311CAS9_RepA_p6_Avana-3
PEDS015T-311CAS9_RepB_p6_Avana-3
R256-311Cas9_RepA_p5_Avana-3
R256-311Cas9_RepB_p5_Avana-3
R262-311Cas9_RepA_p6_Avana-2
R262-311Cas9_RepC_p6_Avana-2
RT11284-311Cas9_RepA_p6_Avana-3
RT11284-311Cas9_RepB_p6_Avana-3
SCMCRM2-311cas9_RepA_p6_Avana-3
SCMCRM2-311cas9_RepB_p6_Avana-3
SHSY5Y-311cas9-RepA-p6_Avana-4
SHSY5Y-311cas9-RepB-p6_Avana-4
SKMEL2-311Cas9_RepA_p4_Avana-3
SKMEL2-311Cas9_RepB_p4_Avana-3
SK-NEP-1-311ca9_RepA_p6_Avana-3
SK-NEP-1-311ca9_RepB_p6_Avana-3
SKPNDW-311Cas9_RepA_p6_Avana-3
SKPNDW-311Cas9_RepB_p6_Avana-3
SKRC31-311cas9-RepAB-p6_Avana-4
SMS-CTR-311Cas9_RepA_p6_Avana-3
SMS-CTR-311Cas9_RepB_p6_Avana-3
SMZ1-311Cas9 Rep A p6_Avana-3
SMZ1-311Cas9 Rep B p6_Avana-3
SMZ1-311Cas9 Rep C p6_Avana-3
TC32-311Cas9_RepA_p6_Avana-3
TC32-311Cas9_RepB_p6_Avana-3
TTC549-311Cas9-RepA-P6_Avana-4
TTC549-311Cas9-RepB-P6_Avana-4
UPCISCC152-311Cas9_RepA_p5_Avana-3
UPCISCC152-311Cas9_RepB_p5_Avana-3
UPCISCC154-311Cas9-RepA-P6_Avana-4
UPCISCC154-311Cas9-RepB-P6_Avana-4
UW228-311Cas9_RepB_p6_Avana-2
WM2664_RepA_p5_Avana-3
WM2664_RepB_p5_Avana-3
127399-311Cas9_RepA_p5_Avana-3
127399-311Cas9_RepB_p5_Avana-3
SW982-311Cas9_RepA_p6_Avana-3
SW982-311Cas9_RepB_p6_Avana-3
SYO1-311Cas9_RepA_p6_Avana-3
SYO1-311Cas9_RepB_p6_Avana-3
YAMATO-311Cas9_RepA_p6_Avana-3
YAMATO-311Cas9_RepB_p6_Avana-3
BIN-67-311Cas9_RepA_p5_Avana-3
BIN-67-311Cas9_RepB_p5_Avana-3
SCCOHT1-311cas9_RepA_p5_Avana-3
SCCOHT1-311cas9_RepB_p5_Avana-3
SCS214-311Cas9_RepA_p5_Avana-3
SCS214-311Cas9_RepB_p5_Avana-3
TC106-311Cas9_RepA_p6_Avana-3
TC106-311Cas9_RepB_p6_Avana-3
COGAR359-311Cas9_RepA_p6_Avana-3
COGAR359-311Cas9_RepB_p6_Avana-3
Y79-311Cas9_RepA_p6_Avana-3
Y79-311Cas9_RepB_p6_Avana-3
CHLA15-311Cas9_RepA_p6_Avana-3
CHLA15-311Cas9_RepB_p6_Avana-3
COGN278-311Cas9_RepA_p6_Avana-3
COGN278-311Cas9_RepB_p6_Avana-3
COGN-305-311cas9_RepA_p5_Avana-3
COGN-305-311cas9_RepB_p5_Avana-3
NB1643-311Cas9_RepA_p4_Avana-3
NB1643-311Cas9_RepB_p4_Avana-3
8305C-311cas9_RepA_p5_Avana-3
8305C-311cas9_RepB_p5_Avana-3
8505C-311cas9-RepA-p6_Avana-4
8505C-311cas9-RepB-p6_Avana-4
HA1E-311cas9-RepA-p6_Avana-4
HA1E-311cas9-RepB-p6_Avana-4
PLCPRF5-311Cas9_RepA_p6_Avana-3
PLCPRF5-311Cas9_RepB_p6_Avana-3
CME-1-311CAS9_RepA_p6_Avana-3
CME-1-311CAS9_RepB_p6_Avana-3
A431-311cas9_RepA_p6_Avana-3
A431-311cas9_RepB_p6_Avana-3
ANGMCSS-311Cas9_RepA_p6_Avana-3
ANGMCSS-311Cas9_RepB_p6_Avana-3
BICR78-311Cas9_RepA_p6_Avana-3
BICR78-311Cas9_RepB_p6_Avana-3
C-33 A-311Cas9_RepA_p6_Avana-3
C-33 A-311Cas9_RepB_p6_Avana-3
C4I-311cas9-RepA-p6_Avana-4
C4I-311cas9-RepB-p6_Avana-4
C4II-311cas9_RepA_p6_Avana-3
C4II-311cas9_RepB_p6_Avana-3
CASKI-311Cas9_RepA_p6_Avana-3
CASKI-311Cas9_RepB_p6_Avana-3
CASKI-311Cas9_RepC_p6_Avana-3
CHP134-311cas9-RepA-p6_Avana-4
CHP134-311cas9-RepB-p6_Avana-4
COV413A-311Cas9_RepA_p4_Avana-3
COV413A-311Cas9_RepB_p4_Avana-3
Dotc2 4510-311Cas9_RepA_p5_Avana-4
Dotc2 4510-311Cas9_RepB_p5_Avana-4
GIMEN-311cas9_RepA_p6_Avana-3
GIMEN-311cas9_RepB_p6_Avana-3
GP5d-311Cas9_RepA_p6_Avana-3
GP5d-311Cas9_RepB_p6_Avana-3
H103-311cas9_RepA_p6_Avana-3
H103-311cas9_RepB_p6_Avana-3
H157-311cas9-RepA-p6_Avana-3
H157-311cas9-RepB-p6_Avana-3
HTCC3-311cas9-RepB-p6_Avana-4
JOPACA1-311cas9_RepA_p6_Avana-3
JOPACA1-311cas9_RepB_p6_Avana-3
LAN2-311Cas9_RepA_p5_Avana-3
MB1-311cas9_RepA_p6_Avana-3
MS751-311Cas9-RepB-p4_Avana-4
MS751-311Cas9_RepA_p4_Avana-4
NGP-311cas9_RepA_p6_Avana-3
NGP-311cas9_RepB_p6_Avana-3
NMB-311cas9_RepA_p6_Avana-3
NMB-311cas9_RepB_p6_Avana-3
OACM51-311Cas9_RepA_p6_Avana-3
OACM51-311Cas9_RepB_p6_Avana-3
OCI5X-311cas9_RepB_p6_Avana-3
OCIP5X-311cas9-RepAB-p6_Avana-4
OCI5X-311cas9_RepA_p6_Avana-3
Pa-1-311cas9_RepA_p5_Avana-3
Pa-1-311cas9_RepB_p5_Avana-3
PACADD119-311cas9_RepA_p6_Avana-3
PACADD119-311cas9_RepB_p6_Avana-3
PACADD135-311Cas9_RepA_p6_Avana-3
PACADD135-311Cas9_RepB_p6_Avana-3
PACADD137-311cas9_RepA_p6_Avana-3
PACADD137-311cas9_RepB_p6_Avana-3
PACADD159-311cas9_RepA_p5_Avana-3
PACADD159-311cas9_RepB_p5_Avana-3
PACADD161--311Cas9_RepA_p6_Avana-3
PACADD161--311Cas9_RepB_p6_Avana-3
PACADD165-311cas9_RepA_p6_Avana-3
PACADD165-311cas9_RepB_p6_Avana-3
PACADD188-311cas9_RepA_p6_Avana-3
PACADD188-311cas9_RepB_p6_Avana-3
RPMI2650-311cas9-RepA-p6_Avana-4
RPMI2650-311cas9-RepB-p6_Avana-4
SCLC22H-311cas9-RepA-p6_Avana-4
SCLC22H-311cas9-RepB-p6_Avana-4
SUM102PT-311cas9-RepA-p6_Avana-4
SUM102PT-311cas9-RepB-p6_Avana-4
SUM1315MO2-311cas9-RepA-p6_Avana-4
SUM149PT-311cas9_RepA_p6_Avana-3
SUM159PT-311Cas9_RepA_p5_Avana-3
SUM185PE-311cas9_RepA_p6_Avana-3
SUM185PE-311cas9_RepB_p6_Avana-3
SUM190PT-311cas9-RepA-p6_Avana-4
SUM190PT-311cas9-RepB-p6_Avana-4
SUM229PE-311Cas9_RepA_p3_Avana-3
SUM229PE-311Cas9_RepB_p3_Avana-3
SUM52PE-311cas9_RepA_p6_Avana-3
SW156-311cas9-RepA-p6_Avana-4
SW156-311cas9-RepB-p6_Avana-4
SW954-311cas9_RepB_p6_Avana-4
SW13-311Cas9_RepA_p6_Avana-3
SW13-311Cas9_RepB_p6_Avana-3
SW756-311Cas9_RepA_p5_Avana-3
SW756-311Cas9_RepB_p5_Avana-3
TO14-311Cas9_RepA_p4_Avana-3
TO14-311Cas9_RepB_p4_Avana-3
UMUC13-311cas9_RepA_p6_Avana-3
UMUC13-311cas9_RepB_p6_Avana-3
UMUC14-311Cas9_RepA_p6_Avana-3
UMUC14-311Cas9_RepB_p6_Avana-3
UMUC16_311Cas9_RepA_B_P6_Avana-3
UMUC5-311Cas9_RepA_p6_Avana-3
UMUC5-311Cas9_RepB_p6_Avana-3
UM-UC-10-311cas9_RepA_p6_Avana-3
UM-UC-10-311cas9_RepB_p6_Avana-3
UmUC11-311Cas9_RepA_p6_Avana-3
UmUC11-311Cas9_RepB_p6_Avana-3
UMUC6-311cas9_RepA_p6_Avana-3
UMUC6-311cas9_RepB_p6_Avana-3
UMUC7-311cas9_RepA_p3_Avana-3
UMUC7-311cas9_RepB_p3_Avana-3
UMUC9-311Cas9_RepA_p6_Avana-3
UMUC9-311Cas9_RepB_p6_Avana-3
UWB1289-311cas9-RepA-p5_Avana-3
UWB1289-311cas9-RepB-p5_Avana-3
VP229-311cas9-RepA-p6_Avana-4
VP229-311cas9-RepB-p6_Avana-4
WERIRB1-311Cas9-RepA-P4_Avana-4
WERIRB1-311Cas9-RepB-P4_Avana-4
WPE1NA22-311cas9-RepA-p4_Avana-4
WPE1NA22-311cas9-RepB-p4_Avana-4
TC138-311Cas9_RepA_p6_Avana-3
TC138-311Cas9_RepB_p6_Avana-3
TC205-311Cas9_RepA_p6_Avana-3
TC205-311Cas9_RepB_p6_Avana-3
PEDS092T-311CAS9_RepA_p4_Avana-3
PEDS092T-311CAS9_RepB_p4_Avana-3
1411H-311cas9-RepA-p6_Avana-4
1411H-311cas9-RepB-p6_Avana-4
921-311cas9-RepA-p6_Avana-4
921-311cas9-RepB-p6_Avana-4
A388-311cas9-RepA-p6_Avana-3
A388-311cas9-RepB-p6_Avana-3
ASH3-311cas9-RepA-p6_Avana-3
ASH3-311cas9-RepB-p6_Avana-3
Blue1-311cas9_RepA_p6_Avana-3
Blue1-311cas9_RepB_p6_Avana-3
BOKU-311cas9-RepA-p6_Avana-3
BOKU-311cas9-RepB-p6_Avana-3
BPH1-311cas9-RepA-p6_Avana-4
BPH1-311cas9-RepB-p6_Avana-4
C10-311cas9_RepA_p4_Avana-3
C10-311cas9_RepB_p4_Avana-3
C125PM-311cas9_RepA_p6_Avana-3
C125PM-311cas9_RepB_p6_Avana-3
C75-311cas9_RepA_p5_Avana-3
C75-311cas9_RepB_p5_Avana-3
C80-311cas9_RepA_p6_Avana-3
C80-311cas9_RepB_p6_Avana-3
C84-311cas9_RepA_p6_Avana-3
C84-311cas9_RepB_p6_Avana-3
C99-311cas9_RepA_p4_Avana-3
C99-311cas9_RepB_p4_Avana-3
CHLA90-311cas9-RepA-p6_Avana-4
CHLA90-311cas9-RepB-p6_Avana-4
CI-311cas9_RepA_p6_Avana-3
CI-311cas9_RepB_p6_Avana-3
CII-311cas9_RepA_p6_Avana-3
CII-311cas9_RepB_p6_Avana-3
EGI1-311cas9_RepA_p6_Avana-3
EGI1-311cas9_RepB_p6_Avana-3
EMTOKA-311Cas9 -RepA-p6_Avana-3
ESO26-311Cas9-RepA-P5_Avana-4
ESO26-311Cas9-RepB-P5_Avana-4
ESO51-311cas9_RepA_p6_Avana-3
ESO51-311cas9_RepB_p6_Avana-3
FARAGE-311cas9-RepAB-p6_Avana-4
FLO1-311Cas9-Rep B-P6_Avana-4
FLO1-311Cas9-RepA-P6_Avana-4
H357-311cas9-RepA-p6_Avana-3
H357-311cas9-RepB-p6_Avana-3
H376-311cas9-RepA-p6_Avana-3
H376-311cas9-RepB-p6_Avana-3
H413-311cas9-RepA-p6_Avana-3
H413-311cas9-RepB-p6_Avana-3
HCA1-311cas9-RepA-p6_Avana-3
HCA1-311cas9-RepB-p6_Avana-3
HCS2-311cas9-RepA-p6_Avana-3
HCS2-311cas9-RepB-p6_Avana-3
HEC1-311cas9-RepA-p4_Avana-4
HEC1-311cas9-RepB-p4_Avana-4
HEC116-311Cas9-RepAB-p6_Avana-4
HG3-311cas9-RepA-p6_Avana-3
HG3-311cas9-RepB-p6_Avana-3
HKA1-311cas9_RepA_p5_Avana-3
HMY1-311Cas9-RepA-P6_Avana-4
HMY1-311Cas9-RepB-P6_Avana-4
HSC1-311Cas9_RepA_P6_Avana-3
HSC1-311Cas9_RepB_P6_Avana-3
HSC5-311cas9_RepA_p6_Avana-3
HSC5-311cas9_RepB_p6_Avana-3
HT3-311cas9-RepA-p6_Avana-3
HUO9-311cas9-RepA-p5_Avana-3
HUO9-311cas9-RepB-p5_Avana-3
IHH4-311cas9-RepA-p6_Avana-4
IHH4-311cas9-RepB-p6_Avana-4
JAR-311cas9_RepA_p6_Avana-3
JAR-311cas9_RepB_p6_Avana-3
JEG3-311cas9-RepA-p4_Avana-3
JMURTK2-311cas9_RepA_p5_Avana-3
JMURTK2-311cas9_RepB_p5_Avana-3
KARPAS1718-311cas9-RepA-p6_Avana-4
KARPAS1718-311cas9-RepB-p6_Avana-4
KKU100-311cas9_RepA_p6_Avana-3
KKU100-311cas9_RepB_p6_Avana-3
KKU213-311cas9_RepA_p6_Avana-3
KKU213-311cas9_RepB_p6_Avana-3
KML1-311cas9-RepA-p4_Avana-3
KML1-311cas9-RepB-p4_Avana-3
KON-311cas9-RepA-p6_Avana-3
KON-311cas9-RepB-p6_Avana-3
KOSC2CL343-311cas9-RepB-p5_Avana-4
LO68-311cas9-RepA-p6_Avana-4
LO68-311cas9-RepB-p6_Avana-4
LS-311cas9_RepA_p6_Avana-3
LS-311cas9_RepB_p6_Avana-3
LU135-311cas9-RepA-p5_Avana-3
LU135-311cas9-RepB-p5_Avana-3
MCC13-311Cas9-RepA-P6_Avana-4
MCC13-311Cas9-RepB-P6_Avana-4
MCC14/2-311cas9_RepA_p6_Avana-3
MCC14/2-311cas9_RepB_p6_Avana-3
MCC26-311cas9_RepA_p5_Avana-3
MCC26-311cas9_RepB_p5_Avana-3
MEL202-311cas9_RepA_p6_Avana-3
MEL202-311cas9_RepB_p6_Avana-3
MERO14-311cas9_RepA_p6_Avana-3
MERO14-311cas9_RepB_p6_Avana-3
MERO25-311cas9-RepA-p6_Avana-4
MERO25-311cas9-RepB-p6_Avana-4
MERO41-311Cas9-RepA-p6_Avana-4
MERO48A-311cas9-RepA-p6_Avana-4
MERO48A-311cas9-RepB-p6_Avana-4
MERO82-311cas9-RepA-p6_Avana-4
MERO83-311cas9-RepB-p6_Avana-4
MERO95-311cas9-RepA-p6_Avana-4
MERO95-311cas9-RepB-p6_Avana-4
MM127-311cas9_RepA_p5_Avana-3
MM127-311cas9_RepB_p5_Avana-3
MM370-311cas9_RepA_p6_Avana-3
MM383-311cas9_RepA_p6_Avana-3
MM383-311cas9_RepB_p6_Avana-3
MM386-311cas9_RepA_p6_Avana-3
MM386-311cas9_RepB_p6_Avana-3
MM426-311cas9_RepA_p6_Avana-3
MM426-311cas9_RepB_p6_Avana-3
MOLM1-311cas9_RepAB_p6_Avana-4
MOLM14-311cas9-RepA-p6_Avana-4
MOLM14-311cas9-RepB-p6_Avana-4
MUTZ8-311cas9-RepA-p6_Avana-4
MUTZ8-311cas9-RepB-p6_Avana-4
NO11-311cas9-RepA-p6_Avana-4
NO11-311cas9-RepB-p6_Avana-4
NOZ-311cas9_RepA_p5_Avana-3
NOZ-311cas9_RepB_p5_Avana-3
NP2-311cas9-RepA-p6_Avana-3
NP2-311cas9-RepB-p6_Avana-3
NP3-311cas9-RepA-p6_Avana-3
NP3-311cas9-RepB-p6_Avana-3
NP5-311cas9_RepA_p6_Avana-3
NP5-311cas9_RepB_p6_Avana-3
NP8-311cas9_RepA_p6_Avana-3
OCIAML4-311cas9-RepA-p6_Avana-4
OCIAML4-311cas9-RepB-p6_Avana-4
OCILY18-311cas9-RepA-p5_Avana-3
OCILY18-311cas9-RepB-p5_Avana-3
OCIM2-311cas9-RepA-p5_Avana-3
OCIM2-311cas9-RepB-p5_Avana-3
OCUG1-311cas9-RepA-p6_Avana-3
OCUG1-311cas9-RepB-p6_Avana-3
ONDA7-311cas9-RepA-p6_Avana-3
ONDA8-311cas9-RepA-p6_Avana-3
ONDA8-311cas9-RepB-p6_Avana-3
ONDA9-311cas9_RepA_p6_Avana-3
ONDA9-311cas9_RepB_p6_Avana-3
P4E6-311cas9-RepA-p6_Avana-4
P4E6-311cas9-RepB-p6_Avana-4
PEA1-311cas9_RepA_p6_Avana-3
PEA1-311cas9_RepB_p6_Avana-3
UACC62SKINCJ1-311cas9_RepA_p6_Avana-3
UACC62SKINCJ1-311cas9_RepB_p6_Avana-3
PGA1-311cas9-RepA-p4_Avana-4
PGA1-311cas9-RepB-p4_Avana-4
RAMOS-311cas9-RepA-p6_Avana-4
RAMOS-311cas9-RepB-p6_Avana-4
RCK8-311cas9-RepA-p6_Avana-4
RCK8-311cas9-RepB-p6_Avana-4
SAT-311cas9-RepA-p6_Avana-4
SAT-311cas9-RepB-p6_Avana-4
SCC3-311cas9-RepA-p6_Avana-4
SCC3-311cas9-RepB-p6_Avana-4
SEKI-311cas9_RepA_p6_Avana-3
SEKI-311cas9_RepB_p6_Avana-3
SHI1-311cas9-RepA-p6_Avana-3
SHI1-311cas9-RepB-p6_Avana-3
SHMAC4-311cas9-RepA-p6_Avana-4
SHMAC4-311cas9-RepB-p6_Avana-4
SHMAC5-311cas9-RepA-p6_Avana-4
SHMAC5-311cas9-RepB-p6_Avana-4
SISO-311cas9_RepA_p6_Avana-3
SISO-311cas9_RepB_p6_Avana-3
SISO-311cas9_RepC_p6_Avana-3
SKGI-311cas9_RepA_p3_Avana-3
SKGI-311cas9_RepB_p3_Avana-3
SKGII-311cas9-RepA-p6_Avana-3
SKGII-311cas9-RepB-p6_Avana-3
SKGT2-311cas9_RepA_p6_Avana-3
SKGT2-311cas9_RepB_p6_Avana-3
SKGT4-311cas9_RepA_p6_Avana-3
SKGT4-311cas9_RepB_p6_Avana-3
SKN-311cas9_RepA_p6_Avana-3
SKN-311cas9_RepB_p6_Avana-3
SKNO1-311cas9_RepA_p6_Avana-4
SKNO1-311cas9_RepB_p6_Avana-4
SNU2372-311cas9-RepA-p6_Avana-4
SNU2372-311cas9-RepB-p6_Avana-4
SNU638-311cas9-RepA-p6_Avana-3
SNU638-311cas9-RepB-p6_Avana-3
SUSA-311Cas9-RepAB-p5_Avana-4
SUSA-311cas9-RepA-p5_Avana-3
TANOUE-311cas9-RepA-p6_Avana-4
TANOUE-311cas9-RepB-p6_Avana-4
TASK1-311cas9-RepA-p6_Avana-4
TASK1-311cas9-RepB-p6_Avana-4
TFK1-311cas9_RepA_p6_Avana-3
TFK1-311cas9_RepB_p6_Avana-3
TGW-311Cas9-RepA-P6_Avana-4
TGW-311Cas9-RepB-P6_Avana-4
TR146-311cas9-RepA-p6_Avana-4
TR146-311cas9-RepB-p6_Avana-4
U2904-311cas9_RepA_p4_Avana-3
U2904-311cas9_RepB_p4_Avana-3
UHO1-311cas9-RepA-p5_Avana-3
UMRC3-311cas9-RepA-p6_Avana-4
UMRC3-311cas9-RepB-p6_Avana-4
UMRC7-311cas9-RepA-p6_Avana-4
UMRC7-311cas9-RepB-p6_Avana-4
UPCISCC026-311cas9-RepA-p6_Avana-4
UPCISCC026-311cas9-RepB-p6_Avana-4
UPCISCC029A-311Cas9-RepA-p6_Avana-4
UPCISCC029A-311Cas9-RepB-p6_Avana-4
UPCISCC040-311cas9-RepA-p6_Avana-4
UPCISCC040-311cas9-RepB-p6_Avana-4
UPCISCC074-311cas9-RepA-p6_Avana-4
UPCISCC074-311cas9-RepB-p6_Avana-4
UPCISCC099-311cas9-RepA-p6_Avana-4
UPCISCC099-311cas9-RepB-p6_Avana-4
UPCISCC111-311Cas9-RepA-p6_Avana-4
UPCISCC111-311cas9-RepB-p6_Avana-4
UPCISCC116-311cas9-RepA-p6_Avana-3
UPCISCC116-311cas9-RepB-p6_Avana-3
UPCISCC131-311cas9-RepA-p6_Avana-4
UPCISCC200-311cas9-RepA-p6_Avana-4
UPCISCC200-311cas9-RepB-p6_Avana-4
VAESBJ-311cas9-RepA-p6_Avana-4
VAESBJ-311cas9-RepB-p6_Avana-4
VP267-311cas9-RepA-p6_Avana-4
VP267-311cas9-RepB-p6_Avana-4
WAOSEL-311cas9-RepA-p6_Avana-4
WAOSEL-311cas9-RepB-p6_Avana-4
WSUNHL-311cas9-RepA-p6_Avana-4
WSUNHL-311cas9-RepB-p6_Avana-4
PFSK1-311Cas9-RepA-P6_Avana-4
PFSK1-311Cas9-RepB-P6_Avana-4
CAL72-311cas9_RepA_p6_Avana-3
CAL72-311cas9_RepB_p6_Avana-3
OCIC4P-311cas9-RepA-p6_Avana-4
OCIC4P-311cas9-RepB-p6_Avana-4
SEMK2-311Cas9_RepA_p3_Avana-3
SEMK2-311Cas9_RepB_p3_Avana-3
HB11;19-311CAS9_RepA_p6_Avana-3
HB11;19-311CAS9_RepB_p6_Avana-3
Rh28-311Cas9_RepA_p5_Avana-3
Rh28-311Cas9_RepB_p5_Avana-3
Rh28-311Cas9_RepC_p5_Avana-3
RhJT-311Cas9_RepA_p6_Avana-3
RhJT-311Cas9_RepB_p6_Avana-3
RhJT-311Cas9_RepC_p6_Avana-3
TTC442-311cas9_RepA_p6_Avana-3
TTC442-311cas9_RepB_p6_Avana-3
Rh4-311Cas9_RepA_p6_Avana-3
Rh4-311Cas9_RepB_p6_Avana-3
Rh4-311Cas9_RepC_p6_Avana-3
SNU1544-311cas9-RepA-p4_Avana-3
SNU1544-311cas9-RepB-p4_Avana-3
LPS6-311cas9_RepA_p6_Avana-3
LPS6-311cas9_RepB_p6_Avana-3
LPS27-311cas9-RepA-p4_Avana-3
LPS27-311cas9-RepB-p4_Avana-3
93T449-311cas9-RepA-p4_Avana-4
93T449-311cas9-RepB-p4_Avana-4
94T778-311cas9-RepA-p6_Avana-4
94T778-311cas9-RepB-p6_Avana-4
95T1000-311cas9_RepA_p3_Avana-3
95T1000-311cas9_RepB_p3_Avana-3
LPS141-311cas9-RepA-p5_Avana-3
LPS853-RepA-p5_Avana-4
LPS853-RepB-p5_Avana-3
LPS510-RepB-p6_Avana-4
OS252-311cas9_RepA_p6_Avana-3
OS252-311cas9_RepB_p6_Avana-3
MFM223-311cas9-RepA-p6_Avana-4
MFM223-311cas9-RepB-p6_Avana-4
COLO824-RepA-p6_Avana-4
COLO824-RepB-p6_Avana-4
ICC10-311cas9_RepA_p6_Avana-4
ICC10-311cas9_RepB_p6_Avana-4
ICC106-311cas9-RepA-p5_Avana-4
ICC106-311cas9-RepB-p5_Avana-4
ICC108-311cas9-RepA-p4_Avana-3
ICC108-311cas9-RepB-p4_Avana-3
ICC12-311cas9-RepA-p6_Avana-3
ICC12-311cas9-RepB-p6_Avana-3
ICC137-311cas9-RepA-p4_Avana-4
ICC137-311cas9-RepB-p4_Avana-4
ICC15-311cas9-RepA-p5_Avana-3
ICC15-311cas9-RepB-p5_Avana-3
ICC2-311cas9_RepA_p6_Avana-3
ICC2-311cas9_RepB_p6_Avana-3
ICC3-311cas9_RepA_p6_Avana-3
ICC3-311cas9_RepB_p6_Avana-3
ICC4-311Cas9-RepA-P5_Avana-4
ICC6-311cas9-RepA-p6_Avana-4
ICC6-311cas9-RepB-p6_Avana-4
ICC8-311cas9_RepA_p4_Avana-3
ICC8-311cas9_RepB_p4_Avana-3
ICC9-311cas9-RepA-p6_Avana-3
ICC9-311cas9-RepB-p6_Avana-3
G415-311cas9-RepA-p6_Avana-4
G415-311cas9-RepB-p6_Avana-4
HKGZCC-311cas9-RepA-p6_Avana-3
HKGZCC-311cas9-RepB-p6_Avana-3
KMCH1-311cas9-RepA-p6_Avana-3
KMCH1-311cas9-RepB-p6_Avana-3
RBE-311cas9_RepA_p6_Avana-3
SG231-311cas9-RepA-p6_Avana-3
SSP25-311cas9-RepA-p6_Avana-3
SSP25-311cas9-RepB-p6_Avana-3
TGBC1TKB-311cas9-RepAB-p6_Avana-4
TGBC52TKB-311cas9-RepA-p6_Avana-4
TKKK-311CAS9-REPA-P5_Avana-4
YSCCC-311cas9-RepA-p6_Avana-3
YSCCC-311cas9-RepB-p6_Avana-3
CCLP1-311cas9-RepA-p6_Avana-3
CCLP1-311cas9-RepB-p6_Avana-3
CCSW1-311cas9-RepA-p6_Avana-3
CCSW1-311cas9-RepB-p6_Avana-3
GB2-311cas9-RepA-p6_Avana-4
GB2-311cas9-RepB-p6_Avana-4
MM253-311cas9-RepA-p6_Avana-4
MM253-311cas9-RepB-p6_Avana-4
MM473-311cas9-RepA-p6_Avana-4
MM473-311cas9-RepB-p6_Avana-4
MM485-311cas9-RepA-p6_Avana-4
MM485-311cas9-RepB-p6_Avana-4
NO36-311cas9-RepA-p6_Avana-4
NO36-311cas9-RepB-p6_Avana-4
NZM3-311cas9-RepA-p6_Avana-4
NZM3-311cas9-RepB-p6_Avana-4
NZM42-311cas9-RepA-p6_Avana-4
NZM42-311cas9-RepB-p6_Avana-4
NZM7-311Cas9-RepA-p6_Avana-4
NZM7-311Cas9-RepB-p6_Avana-4
NZOV9-311Cas9-RepA-p6_Avana-4
NZOV9-311Cas9-RepB-p6_Avana-4
ONE58-311cas9-RepA-p6_Avana-4
ONE58-311cas9-RepB-p6_Avana-4
NALM16-311CAS9-RepA-p6_Avana-4
NALM16-311CAS9-RepB-p6_Avana-4
ECC2-311cas9-RepA-p6_Avana-3
ECC2-311cas9-RepB-p6_Avana-3
9505BIK-311cas9-RepA-p6_Avana-3
A375SKINCJ1-311cas9_RepA_p6_Avana-3
A375SKINCJ1-311cas9_RepB_p6_Avana-3
A375SKINCJ2-311cas9_RepA_p6_Avana-3
A375SKINCJ2-311cas9_RepB_p6_Avana-3
A375SKINCJ3-311cas9_RepA_p6_Avana-3
A375SKINCJ3-311cas9_RepB_p6_Avana-3
PEO1-311cas9_RepA_p6_Avana-4
PEO1-311cas9_RepB_p6_Avana-4
SKMEL19-311cas9_RepA_p6_Avana-3
SKMEL19-311cas9_RepB_p6_Avana-3
MEL270-311cas9-RepA-p6_Avana-4
MEL270-311cas9-RepB-p6_Avana-4
MEL285-311cas9-RepA-p6_Avana-3
MEL290-311cas9-RepA-p4_Avana-4
MEL290-311cas9-RepB-p4_Avana-4
OMM1-311cas9-RepA-p6_Avana-4
OMM1-311cas9-RepB-p6_Avana-4
OMM25-311Cas9-RepA-p6_Avana-4
OMM25-311Cas9-RepB-p6_Avana-4
HOKUG-311cas9-RepA-p4_Avana-4
HOKUG-311cas9-RepB-p4_Avana-4
SKGIIIa-311cas9-RepA-p6_Avana-4
SKGIIIa-311cas9-RepB-p6_Avana-4
T3M3-311cas9-RepA-p6_Avana-4
TGBC18TKB-311Cas9-RepA-p6_Avana-4
TGBC18TKB-311Cas9-RepB-p6_Avana-4
ECC4-311Cas9-RepA-p6_Avana-4
ECC4-311Cas9-RepB-p6_Avana-4
TT1TKB-311Cas9-RepA-p6_Avana-4
TT1TKB-311Cas9-RepB-p6_Avana-4
HHUA-311cas9-RepB-p6_Avana-4
HOUAI-311cas9-RepA-p6_Avana-4
HOUAI-311cas9-RepB-p6_Avana-4
SAS-311cas9-RepA-p6_Avana-4
SAS-311cas9-RepB-p6_Avana-4
SA3-311cas9-RepA-p6_Avana-4
SA3-311cas9-RepB-p6_Avana-4
LCAM1-311cas9-RepA-p6_Avana-4
LCAM1-311cas9-RepB-p6_Avana-4
HSKTC-311cas9-RepA-p6_Avana-4
HSKTC-311cas9-RepB-p6_Avana-4
PK8-311cas9-RepA-p6_Avana-4
PK8-311cas9-RepB-p6_Avana-4
HMVII-311cas9-RepA-p6_Avana-4
HMVII-311cas9-RepB-p6_Avana-4
HOTHC-311cas9-RepA-p6_Avana-4
HOTHC-311cas9-RepB-p6_Avana-4
T3M5-311cas9-RepA-p6_Avana-4
T3M5-311cas9-RepB-p6_Avana-4
CA922-311cas9-RepA-p6_Avana-4
CA922-311cas9-RepB-p6_Avana-4
HSQ89-311cas9-RepA-p6_Avana-4
HSQ89-311cas9-RepB-p6_Avana-4
HO1U1-311cas9-RepAB-p6_Avana-4
HTMMT-311cas9-RepA-p6_Avana-4
HTMMT-311cas9-RepB-p6_Avana-4
RMSYM-311cas9-RepA-p6_Avana-4
RMSYM-311cas9-RepB-p6_Avana-4
LU134A-311cas9-RepA-p4_Avana-4
TL1-311cas9-RepA-p6_Avana-4
TL1-311cas9-RepB-p6_Avana-4
P30OHK-311cas9-RepA-p6_Avana-4
P30OHK-311cas9-RepB-p6_Avana-4
MY-311Cas9-RepA-p6_Avana-4
MY-311Cas9-RepB-p6_Avana-4
P2URK562-311cas9-RepA-p6_Avana-4
P2URK562-311cas9-RepB-p6_Avana-4
SLVL-311cas9-RepB-p6_Avana-4
HSPSS-311cas9-RepA-p6_Avana-4
HSPSS-311cas9-RepB-p6_Avana-4
HSSCH2-311cas9-RepA-p6_Avana-4
HSSCH2-311cas9-RepB-p6_Avana-4
NOS1-311cas9-RepA-p6_Avana-4
NOS1-311cas9-RepB-p6_Avana-4
HSOS1-311Cas9-RepA-p6_Avana-4
HSOS1-311Cas9-RepB-p6_Avana-4
HKBMM-311Cas9-RepA-p6_Avana-4
HKBMM-311Cas9-RepB-p6_Avana-4
LU165-311cas9-RepA-p6_Avana-4
TN2-311cas9-RepA-p6_Avana-4
TN2-311cas9-RepB-p6_Avana-4
MMAC-311cas9-RepA-p6_Avana-4
MMAC-311cas9-RepB-p6_Avana-4
UCH2-311Cas9-RepA-P2_Avana-4
UCH2-311Cas9-RepB-P2_Avana-4
BC1-311cas9-RepA-p6_Avana-4
BC1-311cas9-RepB-p6_Avana-4
BC3-311Cas9-RepA-p6_Avana-4
BC3-311Cas9-RepB-p6_Avana-4
NB5-311cas9-RepA-p6_Avana-4
NTERA2CLD1-311cas9-RepA-p6_Avana-4
NTERA2CLD1-311cas9-RepB-p6_Avana-4
21NT-311Cas9-RepAB-p6_Avana-4
21MT1-311Cas9-RepA-p6_Avana-4
21MT2-311Cas9-RepA-p6_Avana-4
21MT2-311Cas9-RepB-p6_Avana-4
CCLFUPGI0005T-311cas9-RepA-p6_Avana-4
CCLFUPGI0005T-311cas9-RepB-p6_Avana-4
HT144SKINFV1-311Cas9-RepA-p6_Avana-4
HT144SKINFV1-311Cas9-RepB-p6_Avana-4
HT144SKINFV3-311Cas9-RepA-p6_Avana-4
HT144SKINFV3-311Cas9-RepB-p6_Avana-4
HT144SKINFV2-311Cas9-RepA-p6_Avana-4
RVH421SKINFV1-311Cas9-RepA-p5_Avana-4
RVH421SKINFV1-311Cas9-RepB-p5_Avana-4
RPE1SS48-311CAS9-RepA-p6_Avana-4
RPE1SS48-311CAS9-RepB-p6_Avana-4
RPE1SS77-311Cas9-RepA-p5_Avana-4
RPE1SS77-311Cas9-RepB-p5_Avana-4
RPE1SS6-311Cas9-RepA-p4_Avana-4
RPE1SS6-311Cas9-RepBp4_Avana-4
RPE1SS119-311Cas9-RepA-p6_Avana-4
RPE1SS119-311Cas9-RepB-p6_Avana-4
RPE1SS111-311Cas9-RepA-p6_Avana-4
RPE1SS111-311Cas9-RepB-p6_Avana-4
RPE1SS51_1RepB-p6_Avana-4
PSS008-311cas9-RepA-p6_Avana-4
PSS008-311cas9-RepB-p6_Avana-4
HAP1-311Cas9-RepA-p6_Avana-4
HAP1-311Cas9-RepB-p6_Avana-4
BC2-311cas9-RepA-p6_Avana-4
BC2-311cas9-RepB-p6_Avana-4
MAVER1-311cas9-RepA-p6_Avana-4
MAVER1-311cas9-RepB-p6_Avana-4
MESOV-311cas9-RepA-p6_Avana-4
MESOV-311cas9-RepB-p6_Avana-4
Z138-311Cas9-RepA-p5_Avana-4
Z138-311Cas9-RepB-p5_Avana-4
WM3211-311cas9-RepA-p6_Avana-4
WM3211-311cas9-RepB-p6_Avana-4
M040416-311cas9-RepA-p6_Avana-4
M040416-311cas9-RepB-p6_Avana-4
M140325-311cas9-RepA-p6_Avana-4
M140325-311cas9-RepB-p6_Avana-4
M1610113-311cas9-RepA-p6_Avana-4
M1610113-311cas9-RepB-p6_Avana-4
SNU2292-311cas9-RepA-p6_Avana-4
SNU2292-311cas9-RepB-p6_Avana-4
SNU739-311cas9-RepA-p6_Avana-4
SNU739-311cas9-RepB-p6_Avana-4
SNU251-311Cas9-RepA-p6_Avana-4
SNU251-311Cas9-RepB-p6_Avana-4
SNU1327-311Cas9-RepA-p6_Avana-4
SNU1327-311Cas9-RepB-p6_Avana-4
SNU1330-311cas9-RepA-p6_Avana-4
SNU1330-311cas9-RepB-p6_Avana-4
SNU2535-311cas9-RepA-p6_Avana-4
SNU2535-311cas9-RepB-p6_Avana-4
SNU482-311cas9-RepA-p6_Avana-4
SNU482-311cas9-RepB-p6_Avana-4
SNU254-311cas9-RepA-p6_Avana-4
SNU254-311cas9-RepB-p6_Avana-4
SNU1235-311cas9-RepB-p6_Avana-4
SNU1406-311cas9-RepB-p6_Avana-4
SNU1750-311cas9-RepA-p6_Avana-4
SNU1750-311cas9-RepB-p6_Avana-4
CCC5-311cas9-RepA-p6_Avana-4
CCC5-311cas9-RepB-p6_Avana-4
ETCC016-311cas9-RepA-p5_Avana-4
ETCC016-311cas9-RepB-p5_Avana-4
JVE015-311Cas9-RepA-p6_Avana-4
JVE015-311Cas9-RepB-p6_Avana-4
JVE127-311cas9-RepA-p6_Avana-4
JVE127-311cas9-RepB-p6_Avana-4
JVE187-311cas9-RepB-p6_Avana-4
JVE253-311cas9-RepA-p6_Avana-4
JVE253-311cas9-RepB-p6_Avana-4
KP363T-311cas9-RepA-p6_Avana-4
KP363T-311cas9-RepB-p6_Avana-4
MAPACHS77-311cas9-RepA-p6_Avana-4
MAPACHS77-311cas9-RepB-p6_Avana-4
U2946-311cas9-RepA-p6_Avana-4
U2946-311cas9-RepB-p6_Avana-4
WILL1-311cas9-RepA-p6_Avana-4
WILL1-311cas9-RepB-p6_Avana-4
170MGBA-311cas9-RepA-p6_Avana-4
170MGBA-311cas9-RepB-p6_Avana-4
538MGBA-311Cas9-RepA-p6_Avana-4
WM3772F-311cas9-RepA-p6_Avana-4
PSS112-311cas9-RepA-p6_Avana-4
PSS112-311cas9-RepB-p6_Avana-4
S462-311cas9-RepA-p6_Avana-4
S462-311cas9-RepB-p6_Avana-4
OANC1-311cas9-RepA-p6_Avana-4
OANC1-311cas9-RepB-p6_Avana-4
IS076P-311cas9-RepA-p6_Avana-4
IS076A-311cas9-RepA-p6_Avana-4
IS076A-311cas9-RepB-p6_Avana-4
DL221-311cas9-RepA-p6_Avana-4
DL221-311cas9-RepB-p6_Avana-4
CMS-311cas9-RepAB-p6_Avana-4
MPNST724-311cas9-RepA-p6_Avana-4
MPNST724-311cas9-RepB-p6_Avana-4
NCCOS1X2C1-311cas9-RepA-p6_Avana-4
NCCOS1X2C1-311cas9-RepB-p6_Avana-4
NCCES1C1-311cas9-RepA-p4_Avana-4
NCCES1C1-311cas9-RepB-p4_Avana-4
NCCUPS1C1-311cas9-RepA-p6_Avana-4
NCCUPS1C1-311cas9-RepB-p6_Avana-4
NCCUPS2C1-311cas9-RepA-p6_Avana-4
NCCUPS2C1-311cas9-RepB-p6_Avana-4
NCCLMS1C1-311cas9-RepA-p6_Avana-4
NCCLMS1C1-311cas9-RepB-p6_Avana-4
NCCCCS1BC1-311cas9-RepA-p5_Avana-4
NCCCCS1BC1-311cas9-RepB-p5_Avana-4
NCCMPNST1C1-311Cas9-RepA-p6_Avana-4
NCCMPNST1C1-311Cas9-RepB-p6_Avana-4
NCCMPNST2C1-311cas9-RepA-p6_Avana-4
NCCMPNST2C1-311cas9-RepB-p6_Avana-4
NCCMPNST3C1-311cas9-RepA-P3_Avana-4
TB096-311cas9-RepA-p6_Avana-4
TB096-311cas9-RepB-p6_Avana-4
PSS131R-311cas9-RepA-p6_Avana-4
PSS131R-311cas9-RepB-p6_Avana-4
YUHOIN0650-311Cas9-RepA-p6_Avana-4
YUHOIN0650-311Cas9-RepB-p6_Avana-4
A375RPMI-311cas9-RepA-p6_Avana-4
A375RPMI-311cas9-RepB-p6_Avana-4
RVH421RPMI-311Cas9-RepA-p6_Avana-4
RVH421RPMI-311Cas9-RepB-p6_Avana-4
SKNMM-311cas9-RepA-p6_Avana-4
SKNMM-311cas9-RepB-p6_Avana-4
UPMD1-311cas9-RepA-p6_Avana-4
UPMD1-311cas9-RepB-p6_Avana-4
A549H3-311Cas9-AVANA-P6-RepA-(+Dox)_Avana-4
A549H3-311Cas9-AVANA-P6-RepA-(-Dox)_Avana-4
A549H3-311Cas9-AVANA-P6-RepB-(+Dox)_Avana-4
A549H3-311Cas9-AVANA-P6-RepB-(-Dox)_Avana-4
H314-311cas9-RepA-p6_Avana-4
H314-311cas9-RepB-p6_Avana-4
SNU267-311cas9-RepA-p4_Avana-4
SNU267-311cas9-RepB-p4_Avana-4
SNU1235-311cas9-RepA-p6_Avana-4
JVE528-311cas9-RepA-p6_Avana-4
UPMM3-311cas9-RepB-p4_Avana-4
UACC3133-311Cas9-RepA-P6_Avana-4
SCCH196-311Cas9-RepA-P6_Avana-4
SCCH196-311Cas9-RepB-P6_Avana-4
SNU977-311Cas9-AVANA-RepA-p6_Avana-4
SNU977-311Cas9-AVANA-RepB-p6_Avana-4
HMMME-311cas9-RepA-p6_Avana-4
HMMME-311cas9-RepB-p6_Avana-4
JVE528-311cas9-RepB-p6_Avana-4
UACC3133-311Cas9-RepB-P6_Avana-4
LU139-311cas9-RepB-p5_Avana-4
UPMM3-311cas9-RepA-p4_Avana-4
UACC3199-311cas9-RepA-p4_Avana-4
UACC3199-311cas9-RepB-p4_Avana-4
pDNA_batch_Avana-4
pDNA_batch_Avana-3
pDNA_batch_Avana-2
